ScriptName MoreNastyCrittersRaces Extends sslAnimationFactory

import sslCreatureAnimationSlots
	String[] Ashhoppers
	String[] Bears
	String[] Boars
	String[] BoarsAny
	String[] BoarsMounted
	String[] Canines
	String[] Chaurus
	String[] ChaurusHunters
	String[] ChaurusReapers
	String[] Chickens
	String[] Cows
	String[] Deers
	String[] Dogs
	String[] DragonPriests
	String[] Dragons
	String[] Draugrs
	String[] DwarvenBallistas
	String[] DwarvenCenturions
	String[] DwarvenSpheres
	String[] DwarvenSpiders
	String[] Falmers
	String[] FlameAtronach
	String[] Foxes
	String[] FrostAtronach
	String[] Gargoyles
	String[] Giants
	String[] Goats
	String[] Hagravens
	String[] Horkers
	String[] Horses
	String[] IceWraiths
	String[] Lurkers
	String[] Mammoths
	;String[] Mudcrabs
	String[] Netches
	String[] Rabbits
	String[] Rieklings
	String[] SabreCats
	String[] Seekers
	String[] Skeevers
	String[] Slaughterfishes
	String[] StormAtronach
	String[] Spiders
	String[] LargeSpiders
	String[] GiantSpiders
	String[] Spriggans
	String[] Trolls
	String[] VampireLords
	String[] Werewolves
	String[] WispMothers
	String[] Wisps
	String[] Wolves


Function RegisterAnimations()

;this wipes out sslCreatureAnimationSlots to create a clean slate for MNC to register races into
;but unfortunately this also wipes out other mods that are trying to add into sslCreatureAnimationSlots
	ClearRaceKey("Ashhoppers")
	ClearRaceKey("Bears")
	ClearRaceKey("Boars")
	ClearRaceKey("BoarsAny")
	ClearRaceKey("BoarsMounted")
	ClearRaceKey("Canines")
	ClearRaceKey("Chaurus")
	ClearRaceKey("ChaurusHunters")
	ClearRaceKey("ChaurusReapers")
	ClearRaceKey("Chickens")
	ClearRaceKey("Cows")
	ClearRaceKey("Deers")
	ClearRaceKey("Dogs")
	ClearRaceKey("DragonPriests")
	ClearRaceKey("Dragons")
	ClearRaceKey("Draugrs")
	ClearRaceKey("DwarvenBallistas")
	ClearRaceKey("DwarvenCenturions")
	ClearRaceKey("DwarvenSpheres")
	ClearRaceKey("DwarvenSpiders")
	ClearRaceKey("Falmers")
	ClearRaceKey("FlameAtronach")
	ClearRaceKey("Foxes")
	ClearRaceKey("FrostAtronach")
	ClearRaceKey("Gargoyles")
	ClearRaceKey("Giants")
	ClearRaceKey("Goats")
	ClearRaceKey("Hagravens")	
	ClearRaceKey("Horkers")
	ClearRaceKey("Horses")
	ClearRaceKey("IceWraiths")
	ClearRaceKey("Lurkers")
	ClearRaceKey("Mammoths")
	;ClearRaceKey("Mudcrabs")
	ClearRaceKey("Netches")
	ClearRaceKey("Rabbits")
	ClearRaceKey("Rieklings")
	ClearRaceKey("SabreCats")
	ClearRaceKey("Seekers")
	ClearRaceKey("Skeevers")
	ClearRaceKey("Slaughterfishes")
	ClearRaceKey("StormAtronach")
	ClearRaceKey("Spiders")
	ClearRaceKey("LargeSpiders")
	ClearRaceKey("GiantSpiders")
	ClearRaceKey("Spriggans")
	ClearRaceKey("Trolls")
	ClearRaceKey("VampireLords")
	ClearRaceKey("Werewolves")
	ClearRaceKey("WispMothers")
	ClearRaceKey("Wisps")
	ClearRaceKey("Wolves")

;this registers the races into sslCreatureAnimationSlots

;Ashhoppers = Actors\DLC02\Scrib\ScribProject.hkx
	AddRaceID("Ashhoppers", "AshhoppersFailSafe")
	AddRaceID("Ashhoppers", "DLC2AshHopperRace")
	;end of stock races
	AddRaceID("Ashhoppers", "HPGDarkScribRace")
	AddRaceID("Ashhoppers", "mihailnixHopperRace")
	AddRaceID("Ashhoppers", "Mount_AshHopperRace")
	AddRaceID("Ashhoppers", "Mumirnik_Instincts_Race_PetAshHopper")
	AddRaceID("Ashhoppers", "zzzGHChaplainHopRace")
	AddRaceID("Ashhoppers", "zzzGHMiteHopRace")
	AddRaceID("Ashhoppers", "_00ChaurusHopperRace")

;Bears = Actors\Bear\BearProject.hkx
	AddRaceID("Bears", "BearsFailSafe")
	AddRaceID("Bears", "BearBlackRace")
	AddRaceID("Bears", "BearBrownRace")
	AddRaceID("Bears", "BearSnowRace")
	;end of stock races
	AddRaceID("Bears", "aaxBearBrownRace")
	AddRaceID("Bears", "CYRBearBrownRace")
	AddRaceID("Bears", "CYRBearMaskedRace")
	AddRaceID("Bears", "HorseFluteBearMountRace")
	AddRaceID("Bears", "mihailgiantslothrace")
	AddRaceID("Bears", "mihailleshenbearrace")
	AddRaceID("Bears", "mihailowlbear_race")
	AddRaceID("Bears", "Mumirnik_Instincts_Race_PetBearBlack")
	AddRaceID("Bears", "Mumirnik_Instincts_Race_PetBearBrown")
	AddRaceID("Bears", "Mumirnik_Instincts_Race_PetBearSnow")
	AddRaceID("Bears", "TamedBearBrownRace")
	AddRaceID("Bears", "TamedHoneyBearRace")
	AddRaceID("Bears", "TheDovaBearRace")
	AddRaceID("Bears", "WelwaRace")

;Boars = Actors\DLC02\BoarRiekling\BoarProject.hkx
	AddRaceID("Boars", "BoarsFailSafe")
	AddRaceID("Boars", "DLC2BoarRace")
	;end of stock races
	AddRaceID("Boars", "0_indrikraceETHEREAL")
	AddRaceID("Boars", "0_indrikraceORB")
	AddRaceID("Boars", "0_lndrikrace")
	AddRaceID("Boars", "00BoarRace")
	AddRaceID("Boars", "6_boarrace")
	AddRaceID("Boars", "BoTBoarRace")
	AddRaceID("Boars", "BoTRieklingCentaurRace")
	AddRaceID("Boars", "BSKBoarRace")
	AddRaceID("Boars", "mihailboarrace")
	AddRaceID("Boars", "mihailczartrace")
	AddRaceID("Boars", "mihailczartraceANCIENT")
	AddRaceID("Boars", "mihailczartraceANCIENTalpha")
	AddRaceID("Boars", "mihailczartraceANCIENTred")
	AddRaceID("Boars", "mihaildaggerbackrace")
	AddRaceID("Boars", "mihaildicynodon")
	AddRaceID("Boars", "mihailindricotheriumrace")
	AddRaceID("Boars", "mihailindrikrace")
	AddRaceID("Boars", "mihailindrikraceETHEREAL")
	AddRaceID("Boars", "mihailindrikraceORB")
	AddRaceID("Boars", "mihailpitroamer_race")
	AddRaceID("Boars", "mihailpitroamer_race_attack")
	AddRaceID("Boars", "mihailwildhograce")
	AddRaceID("Boars", "Mumirnik_Instincts_Race_PetBoar")
	AddRaceID("Boars", "zzzGHMadBoarRace")
	AddRaceID("Boars", "_00DurzogRace")

;BoarsAny = Actors\DLC02\BoarRiekling\BoarProject.hkx
	AddRaceID("BoarsAny", "BoarsAnyFailSafe")
	AddRaceID("BoarsAny", "DLC2BoarRace")
	AddRaceID("BoarsAny", "DLC2MountedRieklingRace")
	;end of stock races
	AddRaceID("BoarsAny", "0_indrikraceETHEREAL")
	AddRaceID("BoarsAny", "0_indrikraceORB")
	AddRaceID("BoarsAny", "0_lndrikrace")
	AddRaceID("BoarsAny", "00BoarRace")
	AddRaceID("BoarsAny", "6_boarrace")
	AddRaceID("BoarsAny", "BoTBoarRace")
	AddRaceID("BoarsAny", "BoTRieklingCentaurRace")
	AddRaceID("BoarsAny", "BSKBoarRace")
	AddRaceID("BoarsAny", "IS1_riekling_mounted")
	AddRaceID("BoarsAny", "mihailboarrace")
	AddRaceID("BoarsAny", "mihailbolganboarrace")
	AddRaceID("BoarsAny", "mihailcentaurrace")
	AddRaceID("BoarsAny", "mihailczartrace")
	AddRaceID("BoarsAny", "mihailczartraceANCIENT")
	AddRaceID("BoarsAny", "mihailczartraceANCIENTalpha")
	AddRaceID("BoarsAny", "mihailczartraceANCIENTred")
	AddRaceID("BoarsAny", "mihaildaggerbackrace")
	AddRaceID("BoarsAny", "mihaildicynodon")
	AddRaceID("BoarsAny", "mihaildraugrcavalryrace")
	AddRaceID("BoarsAny", "mihailindricotheriumrace")
	AddRaceID("BoarsAny", "mihailindrikrace")
	AddRaceID("BoarsAny", "mihailindrikraceETHEREAL")
	AddRaceID("BoarsAny", "mihailindrikraceORB")
	AddRaceID("BoarsAny", "mihailmountedfalmerrace")
	AddRaceID("BoarsAny", "mihailpitroamer_race")
	AddRaceID("BoarsAny", "mihailpitroamer_race_attack")
	AddRaceID("BoarsAny", "mihailwildhograce")
	AddRaceID("BoarsAny", "MountedSkavenRace")
	AddRaceID("BoarsAny", "Mumirnik_Instincts_Race_PetBoar")
	AddRaceID("BoarsAny", "zzzGHMadBoarRace")
	AddRaceID("BoarsAny", "_00DurzogRace")
	AddRaceID("BoarsAny", "_00MountedGoblinRace")

;BoarsMounted = Actors\DLC02\BoarRiekling\BoarProject.hkx
	AddRaceID("BoarsMounted", "BoarsMountedFailSafe")
	AddRaceID("BoarsMounted", "DLC2MountedRieklingRace")
	;end of stock races
	AddRaceID("BoarsMounted", "BoTRieklingCentaurRace")
	AddRaceID("BoarsMounted", "IS1_riekling_mounted")
	AddRaceID("BoarsMounted", "mihailbolganboarrace")
	AddRaceID("BoarsMounted", "mihailcentaurrace")
	AddRaceID("BoarsMounted", "mihaildraugrcavalryrace")
	AddRaceID("BoarsMounted", "mihailmountedfalmerrace")
	AddRaceID("BoarsMounted", "MountedSkavenRace")
	AddRaceID("BoarsMounted", "_00MountedGoblinRace")

;Canines = Actors\Canine\DogProject.hkx AND Actors\Canine\WolfProject.hkx
	AddRaceID("Canines", "DogsFailSafe")
	AddRaceID("Canines", "WolvesFailSafe")
	AddRaceID("Canines", "DogRace")
	AddRaceID("Canines", "DogCompanionRace")
	AddRaceID("Canines", "MG07DogRace")
	AddRaceID("Canines", "DA03BarbasDogRace")
	AddRaceID("Canines", "DLC1HuskyArmoredCompanionRace")
	AddRaceID("Canines", "DLC1HuskyArmoredRace")
	AddRaceID("Canines", "DLC1HuskyBareCompanionRace")
	AddRaceID("Canines", "DLC1HuskyBareRace")
	AddRaceID("Canines", "WolfRace")
	AddRaceID("Canines", "DLC1DeathHoundCompanionRace")
	AddRaceID("Canines", "DLC1DeathHoundRace")
	;end of stock races
	AddRaceID("Canines", "ccBGSSSE035_NixHoundCompanionRace")
	AddRaceID("Canines", "ccBGSSSE035_NixHoundEnemyRace")
	AddRaceID("Canines", "ccBGSSSE036_BoneWolfCompanionRace")
	;end of crap club trash
	AddRaceID("Canines", "0_DogFollowerRace")
	AddRaceID("Canines", "0_DogWildRace")
	AddRaceID("Canines", "0_GermanShepherdRaceFollower")
	AddRaceID("Canines", "0_HuskyArmoredRace")
	AddRaceID("Canines", "00dhellhoundrace")
	AddRaceID("Canines", "00DracoRace")
	AddRaceID("Canines", "00drakerace")
	AddRaceID("Canines", "00HyenaRace")
	AddRaceID("Canines", "AAEMWolfgangRace")
	AddRaceID("Canines", "aaxDogCompanionRace")
	AddRaceID("Canines", "aaxWolfRace")
	AddRaceID("Canines", "ADLRaceKelpie")
	AddRaceID("Canines", "AKDogDraugrRace")
	AddRaceID("Canines", "Andr_Agmaer_SnowDogRace")
	AddRaceID("Canines", "ArnimaHoundRace")
	AddRaceID("Canines", "BoTHellhoundRace")
	AddRaceID("Canines", "BUV_Agmaer_SnowDogRace")
	AddRaceID("Canines", "BUV_WolfCompanionRace")
	AddRaceID("Canines", "CYRWolfRace")
	AddRaceID("Canines", "DLC1HuskyArmoredCompanionRaceGARM")
	AddRaceID("Canines", "DomesticatedMorrowindNixHoundRace")
	AddRaceID("Canines", "DraugrWolfRace")
	AddRaceID("Canines", "Dwemmydograce")
	AddRaceID("Canines", "DwemmydograceIris")
	AddRaceID("Canines", "EC_SS_BalennRace")
	AddRaceID("Canines", "EQ145_Bonehound_attacks")
	AddRaceID("Canines", "HorseFluteLizardMountRace")
	AddRaceID("Canines", "HorseFluteWolfMountRace")
	AddRaceID("Canines", "HyenaRaceSlice")
	AddRaceID("Canines", "I5KDraugrDogRace")
	AddRaceID("Canines", "KwamaWorkerRace")
	AddRaceID("Canines", "mihailcheetahrace")
	AddRaceID("Canines", "mihailclannrothrace")
	AddRaceID("Canines", "mihailcyrodiilwolfrace")
	AddRaceID("Canines", "mihaildawnhorserace")
	AddRaceID("Canines", "mihaildog")
	AddRaceID("Canines", "mihaildogdraugr")
	AddRaceID("Canines", "mihaildraugulfrace")
	AddRaceID("Canines", "mihaildraugundr_race")
	AddRaceID("Canines", "mihailgouti_race")
	AddRaceID("Canines", "mihailgouti_raceULTRA")
	AddRaceID("Canines", "mihailguar_race")
	AddRaceID("Canines", "mihailguar_race_pony")
	AddRaceID("Canines", "mihailguar_race_tiger")
	AddRaceID("Canines", "mihailhellhoundrace")
	AddRaceID("Canines", "mihailhellhoundraceGREEN")
	AddRaceID("Canines", "mihailkagoutirace")
	AddRaceID("Canines", "mihailleshenwolfrace")
	AddRaceID("Canines", "mihailmoropusrace")
	AddRaceID("Canines", "mihailnixhoundrace")
	AddRaceID("Canines", "mihailnixhound_race")
	AddRaceID("Canines", "mihailnordmastiffrace")
	AddRaceID("Canines", "mihailnordmastiffraceRABID")
	AddRaceID("Canines", "mihailpedlarguarrace")
	AddRaceID("Canines", "mihailpoisondograce")
	AddRaceID("Canines", "mihailshepherddograce")
	AddRaceID("Canines", "mihailskinnedhoundrace")
	AddRaceID("Canines", "mihailwormmouthrace")
	AddRaceID("Canines", "mihailwormmouthrace2")
	AddRaceID("Canines", "mihailzombiedograce")
	AddRaceID("Canines", "mihail_mob_caprademon_dog_race")
	AddRaceID("Canines", "mihail_mob_caprademon_dog_racefire")
	AddRaceID("Canines", "MorrowindKagoutiRace")
	AddRaceID("Canines", "MorrowindNixHoundRace")
	AddRaceID("Canines", "Mumirnik_Instincts_Race_PetWolfDefault")
	AddRaceID("Canines", "Mumirnik_Instincts_Race_PetWolfIce")
	AddRaceID("Canines", "RusheedaRace")
	AddRaceID("Canines", "SalamanderRACE")
	AddRaceID("Canines", "SK21DeinonychusRace")
	AddRaceID("Canines", "SK21UtahRaptorRace")
	AddRaceID("Canines", "SK21VelociraptorRace")
	AddRaceID("Canines", "Skinwalker21Alitrace")
	AddRaceID("Canines", "TamedBlackRedWolfRace")
	AddRaceID("Canines", "TamedHyenaRace")
	AddRaceID("Canines", "TamedWolfRace")
	AddRaceID("Canines", "VvardvarkRace")
	AddRaceID("Canines", "WolfCompanionRace")
	AddRaceID("Canines", "WolfRideRaces")
	AddRaceID("Canines", "WTFaelorWolfRace")
	AddRaceID("Canines", "Xanthys_BoneHoundRace")
	AddRaceID("Canines", "YautjaHoundRace")
	AddRaceID("Canines", "YautjaHoundRaceFollower")
	AddRaceID("Canines", "zzClannfearRace")
	AddRaceID("Canines", "zzzCHVarlaHoundRace")
	AddRaceID("Canines", "zzzLrhGhoulDoggyRace")
	AddRaceID("Canines", "_00AspectRace")
	AddRaceID("Canines", "_AmaterasuRace")

;Chaurus = Actors\Chaurus\ChaurusProject.hkx
	AddRaceID("Chaurus", "ChaurusFailSafe")
	AddRaceID("Chaurus", "ChaurusRace")
	AddRaceID("Chaurus", "DLC1_BF_ChaurusRace")
	;end of stock races
	AddRaceID("Chaurus", "00ChaurusRedRace")
	AddRaceID("Chaurus", "00MBI_CaveWormRace")
	AddRaceID("Chaurus", "00scorprace")
	AddRaceID("Chaurus", "222ChaurusRace")
	AddRaceID("Chaurus", "aaxChaurusRace")
	AddRaceID("Chaurus", "AKChaurusBonelooperRace")
	AddRaceID("Chaurus", "AKChaurusCavewormRace")
	AddRaceID("Chaurus", "AKChaurusDwarvenwormRace")
	AddRaceID("Chaurus", "AKChaurusTentacleRace")
	AddRaceID("Chaurus", "AshRoach")
	AddRaceID("Chaurus", "BoTChaurusSnakeRace")
	AddRaceID("Chaurus", "I5KDwarvenWormRace")
	AddRaceID("Chaurus", "KwamaForagerRace")
	AddRaceID("Chaurus", "mihailgiantcentipederace")
	AddRaceID("Chaurus", "mihailgiantcentipederacePALE")
	AddRaceID("Chaurus", "Mount_ChaurusRace")
	AddRaceID("Chaurus", "Mumirnik_Instincts_Race_PetChaurusDefault")
	AddRaceID("Chaurus", "zzzCHCaveWormRace")

;ChaurusHunters = Actors\DLC01\ChaurusFlyer\ChaurusFlyer.hkx
	AddRaceID("ChaurusHunters", "ChaurusHuntersFailSafe")
	AddRaceID("ChaurusHunters", "DLC1ChaurusHunterRace")
	;end of stock races
	AddRaceID("ChaurusHunters", "00WaspRace1")
	AddRaceID("ChaurusHunters", "BW21_GiantMeganeuraRace")
	AddRaceID("ChaurusHunters", "BW21_MeganeuraRace")
	AddRaceID("ChaurusHunters", "DwaSpVesparRace")
	AddRaceID("ChaurusHunters", "EO_ImpRace")
	AddRaceID("ChaurusHunters", "EO_ImpRaceFrost")
	AddRaceID("ChaurusHunters", "EO_ImpRaceSparks")
	AddRaceID("ChaurusHunters", "mihailbatrace")
	AddRaceID("ChaurusHunters", "mihailbatraceELDER")
	AddRaceID("ChaurusHunters", "mihailbeehiverace")
	AddRaceID("ChaurusHunters", "mihailbeerace")
	AddRaceID("ChaurusHunters", "mihailcliffracerrace")
	AddRaceID("ChaurusHunters", "mihailcliffracer_raceDUPLICATE001")
	AddRaceID("ChaurusHunters", "mihaildovahflyrace")
	AddRaceID("ChaurusHunters", "mihaildragonlingrace")
	AddRaceID("ChaurusHunters", "mihailhummingbirdrace")
	AddRaceID("ChaurusHunters", "mihailwasprace")
	AddRaceID("ChaurusHunters", "Mount_ChaurusHunterRace")
	AddRaceID("ChaurusHunters", "Mumirnik_Instincts_Race_PetChaurusHunter")
	AddRaceID("ChaurusHunters", "_00AshHunterRace")

;ChaurusReapers = Actors\Chaurus\ChaurusProject.hkx
	AddRaceID("ChaurusReapers", "ChaurusReapersFailSafe")
	AddRaceID("ChaurusReapers", "ChaurusReaperRace")
	;end of stock races
	AddRaceID("ChaurusReapers", "ChaurusReaperTyrantRace")
	AddRaceID("ChaurusReapers", "Mumirnik_Instincts_Race_PetChaurusReaper")
	AddRaceID("ChaurusReapers", "Xanthys_LooperRace")
	AddRaceID("ChaurusReapers", "zzzCHBoneLooperRace")
	AddRaceID("ChaurusReapers", "zzzCOClawlerRace")

;Chickens = Actors\Ambient\Chicken\ChickenProject.hkx
	AddRaceID("Chickens", "ChickensFailSafe")
	AddRaceID("Chickens", "ChickenRace")
	;end of stock races
	AddRaceID("Chickens", "0_ChickenRace")
	AddRaceID("Chickens", "0_ChickenRaceBis")
	AddRaceID("Chickens", "0_FlamingChickenRace")
	AddRaceID("Chickens", "0_GooseRace")
	AddRaceID("Chickens", "0_GooseRaceBis")
	AddRaceID("Chickens", "0_PeacockRace")
	AddRaceID("Chickens", "00_mbi_chickenrace_0000001")
	AddRaceID("Chickens", "01BOSCrow")
	AddRaceID("Chickens", "01BOSCrowrace")
	AddRaceID("Chickens", "01BOSGrouseRace")
	AddRaceID("Chickens", "01BOSGrouseredRace")
	AddRaceID("Chickens", "01BOSGrouseruffedRace")
	AddRaceID("Chickens", "01BOSKingfisherRace")
	AddRaceID("Chickens", "01BOSKingfisherstillRace")
	AddRaceID("Chickens", "01BOSMagpie")
	AddRaceID("Chickens", "01BOSOystercatcherRace")
	AddRaceID("Chickens", "01BOSPheasantFemaleRace")
	AddRaceID("Chickens", "01BOSPheasantRace")
	AddRaceID("Chickens", "01BOSPheasantReevesFemaleRace")
	AddRaceID("Chickens", "01BOSPigeon1")
	AddRaceID("Chickens", "01BOSPigeon2")
	AddRaceID("Chickens", "01BOSPigeonWoodRace")
	AddRaceID("Chickens", "01BOSPinetrushRace")
	AddRaceID("Chickens", "01BOSPinetrushstillRace")
	AddRaceID("Chickens", "01BOSRaven")
	AddRaceID("Chickens", "01BOSrooster")
	AddRaceID("Chickens", "01BOSSandpiperRace")
	AddRaceID("Chickens", "01BOSSeagull")
	AddRaceID("Chickens", "01BOSSnowBuntingRace")
	AddRaceID("Chickens", "01BOSSnowBuntingStillRace")
	AddRaceID("Chickens", "01BOSSparrowRace")
	AddRaceID("Chickens", "01BOSSparrowstillRace")
	AddRaceID("Chickens", "01BOSSpruceGrouseFRace")
	AddRaceID("Chickens", "01BOSStarling")
	AddRaceID("Chickens", "01BOSStarlingSpotted")
	AddRaceID("Chickens", "01BOSStarlingStill")
	AddRaceID("Chickens", "01BOSStarlingStillSpotted")
	AddRaceID("Chickens", "01BOSWillowTitRace")
	AddRaceID("Chickens", "01BOSWillowTitstillRace")
	AddRaceID("Chickens", "1_pigeonrace")
	AddRaceID("Chickens", "3_Pheasantrace")
	AddRaceID("Chickens", "4_seagullrace")
	AddRaceID("Chickens", "5_duckrace")
	AddRaceID("Chickens", "10_duckrace")
	AddRaceID("Chickens", "10_pheasantrace")
	AddRaceID("Chickens", "AKChickenRockbugRace")
	AddRaceID("Chickens", "AKChickenShellbugRace")
	AddRaceID("Chickens", "BoTHorseshoeCrabRace")
	AddRaceID("Chickens", "BoTOwlRace")
	AddRaceID("Chickens", "GooseRace")
	AddRaceID("Chickens", "MBI_EliShroomRaceNEW")
	AddRaceID("Chickens", "mihailbantamguarrace")
	AddRaceID("Chickens", "mihailchubloonrace")
	AddRaceID("Chickens", "mihailcock_race")
	AddRaceID("Chickens", "mihailcrowrace")
	AddRaceID("Chickens", "mihailduckrace")
	AddRaceID("Chickens", "mihailemurace3")
	AddRaceID("Chickens", "mihailgooserace")
	AddRaceID("Chickens", "mihailgooseracefarm")
	AddRaceID("Chickens", "mihailhammerfellfowlrace")
	AddRaceID("Chickens", "mihailhammerfellfowlrace2")
	AddRaceID("Chickens", "mihailkakaporace")
	AddRaceID("Chickens", "mihailpeacockrace")
	AddRaceID("Chickens", "mihailpheasantrace")
	AddRaceID("Chickens", "mihailpigeonrace")
	AddRaceID("Chickens", "mihailraven_race")
	AddRaceID("Chickens", "mihailringneckedpheasant_race")
	AddRaceID("Chickens", "mihailseagullrace")
	AddRaceID("Chickens", "mihailturkeyrace")
	AddRaceID("Chickens", "Mumirnik_Instincts_Race_PetChicken")
	AddRaceID("Chickens", "PheasantRaceSlice")
	AddRaceID("Chickens", "PoussinRace")
	AddRaceID("Chickens", "RoosterRace")
	AddRaceID("Chickens", "TamedChickenRace")
	AddRaceID("Chickens", "zz02OyakataChikenRace")
	AddRaceID("Chickens", "zzzCHMagicBroomRace")
	AddRaceID("Chickens", "zzzCHShellbugRace")
	AddRaceID("Chickens", "zzzLrhMushRace")
	AddRaceID("Chickens", "zzzLrhOwlBlackRace")
	AddRaceID("Chickens", "zzzLrhOwlRace")
	AddRaceID("Chickens", "_Lull_FRF_Race")

;Cows = Actors\Cow\HighlandCowProject.hkx
	AddRaceID("Cows", "CowsFailSafe")
	AddRaceID("Cows", "CowRace")
	;end of stock races
	AddRaceID("Cows", "0_CowRace")
	AddRaceID("Cows", "0_CowRaceBis")
	AddRaceID("Cows", "0_PigRace")
	AddRaceID("Cows", "0_PigRaceBis")
	AddRaceID("Cows", "BSKRhinoRace")
	AddRaceID("Cows", "mihailaurochbullrace")
	AddRaceID("Cows", "mihailaurochcowrace")
	AddRaceID("Cows", "mihailcow_race")
	AddRaceID("Cows", "mihailgianttaturace")
	AddRaceID("Cows", "mihailmuskox")
	AddRaceID("Cows", "mihailwoollyrhinorace")
	AddRaceID("Cows", "mihailwoollyrhinorace2")
	AddRaceID("Cows", "mihailwoollyrhinorace3")
	AddRaceID("Cows", "Mumirnik_Instincts_Race_PetCow")
	AddRaceID("Cows", "PigRace")
	AddRaceID("Cows", "RhinoRaceSlice")

;Deers = Actors\Deer\DeerProject.hkx
	AddRaceID("Deers", "DeersFailSafe")
	AddRaceID("Deers", "DeerRace")
	AddRaceID("Deers", "ElkRace")
	AddRaceID("Deers", "WhiteStagRace")
	AddRaceID("Deers", "DLC1DeerGlowRace")
	;end of stock races
	AddRaceID("Deers", "11_flamingorace")
	AddRaceID("Deers", "BullMooseRideRace")
	AddRaceID("Deers", "DLC1DeerGlowRIDERaceSummon")
	AddRaceID("Deers", "ElkRideRaceNoAntler")
	AddRaceID("Deers", "ElkRideRaces")
	AddRaceID("Deers", "Elk_ravenous_attackset")
	AddRaceID("Deers", "GazelleRideRace")
	AddRaceID("Deers", "HorseFluteElkMount")
	AddRaceID("Deers", "mihailcamelrace2")
	AddRaceID("Deers", "mihaildeercyrodiilrace")
	AddRaceID("Deers", "mihaildeerfallforestrace")
	AddRaceID("Deers", "mihaildeermarshrace")
	AddRaceID("Deers", "mihaildeermuskrace")
	AddRaceID("Deers", "mihaildeersnowrace")
	AddRaceID("Deers", "mihaildeerwaterrace")
	AddRaceID("Deers", "mihailflamingorace")
	AddRaceID("Deers", "mihailgirafferace")
	AddRaceID("Deers", "mihailgiraffidrace")
	AddRaceID("Deers", "mihailgiraffidrace2")
	AddRaceID("Deers", "mihailgiraffidrace3")
	AddRaceID("Deers", "mihailindrick_hollowjack_race")
	AddRaceID("Deers", "mihailindrick_race")
	AddRaceID("Deers", "mihailindrick_racecollege")
	AddRaceID("Deers", "mihailmarabourace")
	AddRaceID("Deers", "mihailmoarace")
	AddRaceID("Deers", "mihailmoosebullrace")
	AddRaceID("Deers", "mihailmoosecowrace")
	AddRaceID("Deers", "mihailornithopodrace")
	AddRaceID("Deers", "mihailprolibytheriumrace")
	AddRaceID("Deers", "mihailpsitasaurrace")
	AddRaceID("Deers", "mihailsivatheriumrace")
	AddRaceID("Deers", "mihailverminousrace")
	AddRaceID("Deers", "mihailverminousracenosummon")
	AddRaceID("Deers", "Mumirnik_Instincts_Race_PetDeerDefault")
	AddRaceID("Deers", "Mumirnik_Instincts_Race_PetDeerVale")
	AddRaceID("Deers", "Mumirnik_Instincts_Race_PetElk")
	AddRaceID("Deers", "RLE17_SpiritoftheNorth_attacks")
	AddRaceID("Deers", "WhiteStagRideRaces")

;Dogs = Actors\Canine\DogProject.hkx
	AddRaceID("Dogs", "DogsFailSafe")
	AddRaceID("Dogs", "DogRace")
	AddRaceID("Dogs", "DogCompanionRace")
	AddRaceID("Dogs", "MG07DogRace")
	AddRaceID("Dogs", "DA03BarbasDogRace")
	AddRaceID("Dogs", "DLC1HuskyArmoredCompanionRace")
	AddRaceID("Dogs", "DLC1HuskyArmoredRace")
	AddRaceID("Dogs", "DLC1HuskyBareCompanionRace")
	AddRaceID("Dogs", "DLC1HuskyBareRace")
	;end of stock races
	AddRaceID("Dogs", "ccBGSSSE035_NixHoundCompanionRace")
	AddRaceID("Dogs", "ccBGSSSE035_NixHoundEnemyRace")
	AddRaceID("Dogs", "ccBGSSSE036_BoneWolfCompanionRace")
	;end of crap club trash
	AddRaceID("Dogs", "0_DogFollowerRace")
	AddRaceID("Dogs", "0_DogWildRace")
	AddRaceID("Dogs", "0_GermanShepherdRaceFollower")
	AddRaceID("Dogs", "0_HuskyArmoredRace")
	AddRaceID("Dogs", "00dhellhoundrace")
	AddRaceID("Dogs", "AAEMWolfgangRace")
	AddRaceID("Dogs", "aaxDogCompanionRace")
	AddRaceID("Dogs", "ADLRaceKelpie")
	AddRaceID("Dogs", "AKDogDraugrRace")
	AddRaceID("Dogs", "Andr_Agmaer_SnowDogRace")
	AddRaceID("Dogs", "BUV_Agmaer_SnowDogRace")
	AddRaceID("Dogs", "DLC1HuskyArmoredCompanionRaceGARM")
	AddRaceID("Dogs", "DomesticatedMorrowindNixHoundRace")
	AddRaceID("Dogs", "Dwemmydograce")
	AddRaceID("Dogs", "DwemmydograceIris")
	AddRaceID("Dogs", "EC_SS_BalennRace")
	AddRaceID("Dogs", "mihaildraugulfrace")
	AddRaceID("Dogs", "mihailguar_race_pony")
	AddRaceID("Dogs", "mihailnordmastiffrace")
	AddRaceID("Dogs", "mihailnordmastiffraceRABID")
	AddRaceID("Dogs", "mihailshepherddograce")
	AddRaceID("Dogs", "mihailskinnedhoundrace")
	AddRaceID("Dogs", "mihailzombiedograce")
	AddRaceID("Dogs", "RusheedaRace")

;DragonPriests = Actors\DragonPriest\Dragon_Priest.hkx
	AddRaceID("DragonPriests", "DragonPriestsFailSafe")
	AddRaceID("DragonPriests", "DragonPriestRace")
	AddRaceID("DragonPriests", "SkeletonNecroPriestRace")
	AddRaceID("DragonPriests", "DLC2AcolyteDragonPriestRace")
	;end of stock races
	AddRaceID("DragonPriests", "ccVSVSSE003_LichRace")
	;end of crap club trash
	AddRaceID("DragonPriests", "00dplagueladyrace")
	AddRaceID("DragonPriests", "00wraithrace2")
	AddRaceID("DragonPriests", "000CCCNewDragonPriestRace")
	AddRaceID("DragonPriests", "aaaracephantomlord")
	AddRaceID("DragonPriests", "AKDragonPriestAscendedMageRace")
	AddRaceID("DragonPriests", "AKDragonPriestBonelordRace")
	AddRaceID("DragonPriests", "AKDragonPriestDreughRace")
	AddRaceID("DragonPriests", "AKDragonPriestFalmerRace")
	AddRaceID("DragonPriests", "AKDragonPriestNamiraRace")
	AddRaceID("DragonPriests", "ArnimaAyleidRace")
	AddRaceID("DragonPriests", "ArnimaDragonPriestUndeadLich")
	AddRaceID("DragonPriests", "BoTAscendedFiendrothRace")
	AddRaceID("DragonPriests", "BSKAyleidLichRace")
	AddRaceID("DragonPriests", "CYRAyleidLichRaceCANTALK")
	AddRaceID("DragonPriests", "EO_ApostleRace")
	AddRaceID("DragonPriests", "EO_UAyleidPriest")
	AddRaceID("DragonPriests", "I5KDreughRace")
	AddRaceID("DragonPriests", "LicheRace")
	AddRaceID("DragonPriests", "mihailcorprussorcererrace")
	AddRaceID("DragonPriests", "mihaildementorrace")
	AddRaceID("DragonPriests", "mihaillichrace")
	AddRaceID("DragonPriests", "mihaillonrace")
	AddRaceID("DragonPriests", "mihailseawitch_race")
	AddRaceID("DragonPriests", "mihailshadowatronachrace")
	AddRaceID("DragonPriests", "Xanthys_DragonPriestRace")
	AddRaceID("DragonPriests", "Xanthys_SkeletonPriestRace")
	AddRaceID("DragonPriests", "zzzAoMEmpusaRace")
	AddRaceID("DragonPriests", "zzzBMLichVampireRace")
	AddRaceID("DragonPriests", "zzzCHAlessianLawmageRace")
	AddRaceID("DragonPriests", "zzzCHEbonyPriestRace")
	AddRaceID("DragonPriests", "zzzCHOrderPriestRace")
	AddRaceID("DragonPriests", "_00DreughRace")
	AddRaceID("DragonPriests", "_00SkeletonPriestRace")

;Dragons = Actors\Dragon\DragonProject.hkx
	AddRaceID("Dragons", "DragonsFailSafe")
	AddRaceID("Dragons", "DragonRace")
	AddRaceID("Dragons", "AlduinRace")
	AddRaceID("Dragons", "UndeadDragonRace")
	AddRaceID("Dragons", "DLC1UndeadDragonRace")
	AddRaceID("Dragons", "DragonBlackRace")
	AddRaceID("Dragons", "DLC2DragonBlackRace")
	;end of stock races
	AddRaceID("Dragons", "00ddragonKolwenluvrace")
	AddRaceID("Dragons", "00DragonFollowerRace")
	AddRaceID("Dragons", "0001ColorfulMagicDragonRace")
	AddRaceID("Dragons", "AAEMPinkyRace")
	AddRaceID("Dragons", "ArnimaWyrmDragonRace")
	AddRaceID("Dragons", "BoTFrostRocRace")
	AddRaceID("Dragons", "BoTRocRace")
	AddRaceID("Dragons", "DragonBatNoFlyRace")
	AddRaceID("Dragons", "DragonBatRace")
	AddRaceID("Dragons", "EO_GryphonRace")
	AddRaceID("Dragons", "FalseDragonRace")
	AddRaceID("Dragons", "GorgonRace")
	AddRaceID("Dragons", "GrandChaurusRace")
	AddRaceID("Dragons", "GriffonRace")
	AddRaceID("Dragons", "GriffonRaceArnima")
	AddRaceID("Dragons", "I5KDwemerDragonRace")
	AddRaceID("Dragons", "MBI_dragonrace_no_fly")
	AddRaceID("Dragons", "MBI_try_undead_drag_1")
	AddRaceID("Dragons", "mihailarchdragonBONESrace")
	AddRaceID("Dragons", "mihailarchdragonrace")
	AddRaceID("Dragons", "mihailbasiliskrace")
	AddRaceID("Dragons", "mihailcliffstriderrace")
	AddRaceID("Dragons", "mihailcliffstriderracemom")
	AddRaceID("Dragons", "mihailcockatricerace")
	AddRaceID("Dragons", "mihailcockatricerace2")
	AddRaceID("Dragons", "mihaildracohydrarace")
	AddRaceID("Dragons", "mihailgianteaglerace")
	AddRaceID("Dragons", "mihailgiantsnakerace")
	AddRaceID("Dragons", "mihailgriffinrace")
	AddRaceID("Dragons", "mihailgriffinrace2")
	AddRaceID("Dragons", "mihailpoisondrakerace")
	AddRaceID("Dragons", "mihailprowlingrace")
	AddRaceID("Dragons", "mihailtoadprincerace")
	AddRaceID("Dragons", "PDDragon")
	AddRaceID("Dragons", "TameBeastDragonRace")
	AddRaceID("Dragons", "TamedDragonLavaRace")
	AddRaceID("Dragons", "zz02BahamutRace")
	AddRaceID("Dragons", "zzzAoMMolagBalRace")
	AddRaceID("Dragons", "zzzCHMentanaRace")
	AddRaceID("Dragons", "zzzCHPopeWreckRace")
	AddRaceID("Dragons", "zzzCORedWitchRace")
	AddRaceID("Dragons", "zzzGHAmenDragonRace")
	AddRaceID("Dragons", "zzzLrhCockatriceRace")
	AddRaceID("Dragons", "_00MechaDragonRace0")
	AddRaceID("Dragons", "_00MechaDragonRace1")
	AddRaceID("Dragons", "_00MechaDragonRace2")
	AddRaceID("Dragons", "_00MechaDragonRace3")
	AddRaceID("Dragons", "_Lull_WhistlingKing")
	AddRaceID("Dragons", "_ts_DF_FollowerRace")

;Draugrs = Actors\Draugr\DraugrProject.hkx
	AddRaceID("Draugrs", "DraugrsFailSafe")
	AddRaceID("Draugrs", "DraugrRace")
	AddRaceID("Draugrs", "DraugrMagicRace")
	AddRaceID("Draugrs", "RigidSkeletonRace")
	AddRaceID("Draugrs", "SkeletonNecroRace")
	AddRaceID("Draugrs", "SkeletonRace")
	AddRaceID("Draugrs", "SkeletonArmorRace")
	AddRaceID("Draugrs", "DLC1SoulCairnKeeperRace")
	AddRaceID("Draugrs", "DLC1SoulCairnSkeletonArmorRace")
	AddRaceID("Draugrs", "DLC1BlackSkeletonRace")
	AddRaceID("Draugrs", "DLC1SoulCairnSkeletonNecroRace")
	AddRaceID("Draugrs", "DLC2HulkingDraugrRace")
	AddRaceID("Draugrs", "DLC2AshSpawnRace")
	AddRaceID("Draugrs", "DLC2RigidSkeletonRace")
	;end of stock races
	AddRaceID("Draugrs", "ccBGSSSE003ZombieRace")
	AddRaceID("Draugrs", "ccBGSSSE067_WightRace")
	AddRaceID("Draugrs", "ccVSVSSE003_TorturedShadeRace")
	;end of crap club trash
	AddRaceID("Draugrs", "00dfleshatronachgreaterrace")
	AddRaceID("Draugrs", "00dlesserdaedrarace")
	AddRaceID("Draugrs", "00DraugrGhostRace2")
	AddRaceID("Draugrs", "00DraugrGhostRace3")
	AddRaceID("Draugrs", "00DraugrSpiritRacesmm")
	AddRaceID("Draugrs", "00_fzombie_001")
	AddRaceID("Draugrs", "00_fzombie_002")
	AddRaceID("Draugrs", "aaaCrisUndeadDraugrRace")
	AddRaceID("Draugrs", "aaaGCESkeletonRaceTorte")
	AddRaceID("Draugrs", "akDraugrDwarvenworkerRace")
	AddRaceID("Draugrs", "akDraugrMummyRace")
	AddRaceID("Draugrs", "AKDraugrRealZombieRace")
	AddRaceID("Draugrs", "AKDraugrRealZombieRaceJarl01")
	AddRaceID("Draugrs", "AKDraugrRealZombieRaceMute")
	AddRaceID("Draugrs", "akDraugrTrollRace")
	AddRaceID("Draugrs", "akDraugrZombieRace")
	AddRaceID("Draugrs", "ArnimaAnimatedCorpseRace")
	AddRaceID("Draugrs", "BoTLesserDaedraRace")
	AddRaceID("Draugrs", "BSKAyleidZombieRace")
	AddRaceID("Draugrs", "BSKSkeletonArgonianRace")
	AddRaceID("Draugrs", "BSKSkeletonElfRace")
	AddRaceID("Draugrs", "BSKSkeletonKhajiitRace")
	AddRaceID("Draugrs", "BSKSkeletonOrcRace")
	AddRaceID("Draugrs", "BSKZombieRace")
	AddRaceID("Draugrs", "CYRMinotaurLordRace")
	AddRaceID("Draugrs", "CYRMinotaurRace")
	AddRaceID("Draugrs", "CYRRigidSkeletonRace")
	AddRaceID("Draugrs", "CYRSkeletonRace")
	AddRaceID("Draugrs", "CYRZombieRaceALLOWSDIALOG")
	AddRaceID("Draugrs", "DwaSpDweSkeleton01Race")
	AddRaceID("Draugrs", "DwaSpDweSkeleton02Race")
	AddRaceID("Draugrs", "DwaSpDweSkeleton03Race")
	AddRaceID("Draugrs", "DWDaedrothSmallRace")
	AddRaceID("Draugrs", "EC_SS_FleshAtronachRace")
	AddRaceID("Draugrs", "EO_AkaviriSkeletonRace")
	AddRaceID("Draugrs", "EO_MinotaurLordRace")
	AddRaceID("Draugrs", "EO_MinotaurRace")
	AddRaceID("Draugrs", "EO_UAyleidRace")
	AddRaceID("Draugrs", "HPGSkeletonRace")
	AddRaceID("Draugrs", "HPGZombieRace")
	AddRaceID("Draugrs", "I5KCursedDraugrRace")
	AddRaceID("Draugrs", "MBICharonSkeletonRace")
	AddRaceID("Draugrs", "mihailbonetyranttotemrace")
	AddRaceID("Draugrs", "mihailcorpruspukerrace")
	AddRaceID("Draugrs", "mihailcorprusstalkerrace")
	AddRaceID("Draugrs", "mihaildmgskel_race1")
	AddRaceID("Draugrs", "mihaildmgskel_race2")
	AddRaceID("Draugrs", "mihaildmgskel_race3")
	AddRaceID("Draugrs", "mihaildmgskel_race4")
	AddRaceID("Draugrs", "mihaildmgskel_race5")
	AddRaceID("Draugrs", "mihaildmgskel_race6")
	AddRaceID("Draugrs", "mihaildmgskel_race7")
	AddRaceID("Draugrs", "mihaildmgskel_race8")
	AddRaceID("Draugrs", "mihaildmgskel_race9")
	AddRaceID("Draugrs", "mihaildmgskel_race10")
	AddRaceID("Draugrs", "mihaildrakianservantrace")
	AddRaceID("Draugrs", "mihailfleshatronachrace")
	AddRaceID("Draugrs", "mihailfleshatronachrace2")
	AddRaceID("Draugrs", "mihailfleshatronachrace3")
	AddRaceID("Draugrs", "mihailfleshatronachrace4")
	AddRaceID("Draugrs", "mihailfleshkeeperrace")
	AddRaceID("Draugrs", "mihailfleshkeeperrace2")
	AddRaceID("Draugrs", "mihailfleshkeeperrace3")
	AddRaceID("Draugrs", "mihaillamerace")
	AddRaceID("Draugrs", "mihaillameraceABOM")
	AddRaceID("Draugrs", "mihailnemesisrace")
	AddRaceID("Draugrs", "mihailnitorace")
	AddRaceID("Draugrs", "mihailogresrace")
	AddRaceID("Draugrs", "mihailogresraceARMORED")
	AddRaceID("Draugrs", "mihailogresraceSNOW")
	AddRaceID("Draugrs", "mihailogrimrace")
	AddRaceID("Draugrs", "mihailsmoughrace")
	AddRaceID("Draugrs", "mihailthrikreenrace")
	AddRaceID("Draugrs", "mihailundeadsnowelf_race")
	AddRaceID("Draugrs", "mihailwraithrace")
	AddRaceID("Draugrs", "mihailwrappedskeletonrace")
	AddRaceID("Draugrs", "mihailzombierace")
	AddRaceID("Draugrs", "mihailzombieraceMIST")
	AddRaceID("Draugrs", "mihail_mob_taurus_race")
	AddRaceID("Draugrs", "NewOgreRace")
	AddRaceID("Draugrs", "NoyeurRace")
	AddRaceID("Draugrs", "servantrace")
	AddRaceID("Draugrs", "SkeletonRacegaste")
	AddRaceID("Draugrs", "VoidZombieRace")
	AddRaceID("Draugrs", "Xanthys_Race")
	AddRaceID("Draugrs", "xMACONSkeletonOverlordArcherRace")
	AddRaceID("Draugrs", "zz28Golem")
	AddRaceID("Draugrs", "zz28RotRace")
	AddRaceID("Draugrs", "zzFleshAtronachFollowerRace")
	AddRaceID("Draugrs", "zzFleshAtronachRace")
	AddRaceID("Draugrs", "zzzCHAlessianGhoulRace")
	AddRaceID("Draugrs", "zzzLrhGhoulRotRace")
	AddRaceID("Draugrs", "zzZombieRace")
	AddRaceID("Draugrs", "zzZombieRaceOLD")
	AddRaceID("Draugrs", "zzzRevGhoulRace")
	AddRaceID("Draugrs", "_00ArmoredSkeletonArgonianRace")
	AddRaceID("Draugrs", "_00ArmoredSkeletonBeastRace_Old")
	AddRaceID("Draugrs", "_00ArmoredSkeletonKhajiitRace")
	AddRaceID("Draugrs", "_00ArmoredSkeletonRace")
	AddRaceID("Draugrs", "_00ArmoredSkeletonRace_Old")
	AddRaceID("Draugrs", "_00BeastSkeletonRace")
	AddRaceID("Draugrs", "_00ChaurusGrimWarriorRace")
	AddRaceID("Draugrs", "_00ChaurusWarriorRace")
	AddRaceID("Draugrs", "_00DLC1BonemanSkeletonRace")
	AddRaceID("Draugrs", "_00DramanRace")
	AddRaceID("Draugrs", "_00DraugrDwarvenRace")
	AddRaceID("Draugrs", "_00DraugrOneEyeRace")
	AddRaceID("Draugrs", "_00DraugrRaceSH")
	AddRaceID("Draugrs", "_00DraugrVarRace")
	AddRaceID("Draugrs", "_00LichRace")
	AddRaceID("Draugrs", "_00RigidSkeletonBeastRace")

;DwarvenBallistas = Actors\DLC02\DwarvenBallistaCenturion\BallistaCenturion.hkx
	AddRaceID("DwarvenBallistas", "DwarvenBallistasFailSafe")
	AddRaceID("DwarvenBallistas", "DLC2DwarvenBallistaRace")
	;end of stock races
	AddRaceID("DwarvenBallistas", "DwaSpJumperRace")

;DwarvenCenturions = Actors\DwarvenSteamCenturion\SteamProject.hkx
	AddRaceID("DwarvenCenturions", "DwarvenCenturionsFailSafe")
	AddRaceID("DwarvenCenturions", "DwarvenCenturionRace")
	AddRaceID("DwarvenCenturions", "DLC1LD_ForgemasterRace")
	;end of stock races
	AddRaceID("DwarvenCenturions", "00DwarvenCenturionnoFX")
	AddRaceID("DwarvenCenturions", "00MSoldgodRace")
	AddRaceID("DwarvenCenturions", "aaaCrisDwarvenBlackCenturionRace")
	AddRaceID("DwarvenCenturions", "aaaCrisDwarvenHideousCenturionRace")
	AddRaceID("DwarvenCenturions", "aaaGCEDwarvenCenturionRaceTorte")
	AddRaceID("DwarvenCenturions", "AADioNumidiumRace")
	AddRaceID("DwarvenCenturions", "ArmoredLichRace")
	AddRaceID("DwarvenCenturions", "DaedricGladiatorRace")
	AddRaceID("DwarvenCenturions", "EO_AirAtronachRace")
	AddRaceID("DwarvenCenturions", "esocenturionrace")
	AddRaceID("DwarvenCenturions", "I5K00ShamblesLordRace")
	AddRaceID("DwarvenCenturions", "mihailbolganrace")
	AddRaceID("DwarvenCenturions", "mihailbriarhearttreebigrace")
	AddRaceID("DwarvenCenturions", "mihailbriarhearttreesmallrace")
	AddRaceID("DwarvenCenturions", "mihailmagetarace")
	AddRaceID("DwarvenCenturions", "mihailnaturecorrupterrace")
	AddRaceID("DwarvenCenturions", "mihailnordicsentinelrace")
	AddRaceID("DwarvenCenturions", "mihailoldgodrace")
	AddRaceID("DwarvenCenturions", "Xanthys_SkeletalCenturionRace")
	AddRaceID("DwarvenCenturions", "yagrumrace")
	AddRaceID("DwarvenCenturions", "zz02cccDwarvenCenturionRace")
	AddRaceID("DwarvenCenturions", "zzzCHPrismLordRace")
	AddRaceID("DwarvenCenturions", "zzzCHShamblesLordRace")
	AddRaceID("DwarvenCenturions", "_Lull_OldTho_Race")

;DwarvenSpheres = Actors\DwarvenSphereCenturion\SphereCenturion.hkx
	AddRaceID("DwarvenSpheres", "DwarvenSpheresFailSafe")
	AddRaceID("DwarvenSpheres", "DwarvenSphereRace")
	;end of stock races
	AddRaceID("DwarvenSpheres", "ccAARSSE001DwarvenSpherePetRace")
	;end of crap club trash
	AddRaceID("DwarvenSpheres", "AADioDwarvenSphereBossRace")
	AddRaceID("DwarvenSpheres", "AADioDwarvenSphereRace")
	AddRaceID("DwarvenSpheres", "AKDwarvenSphereBonewheelRace")
	AddRaceID("DwarvenSpheres", "BoTBoneWheelRace")
	AddRaceID("DwarvenSpheres", "DwaSpSnippyRace")
	AddRaceID("DwarvenSpheres", "Xanthys_BonewheelRace")
	AddRaceID("DwarvenSpheres", "zz02WheelSkeletonRace")
	AddRaceID("DwarvenSpheres", "zzzCHBoneWheelRace")

;DwarvenSpiders = Actors\DwarvenSpider\DwarvenSpiderCenturionProject.hkx
	AddRaceID("DwarvenSpiders", "DwarvenSpidersFailSafe")
	AddRaceID("DwarvenSpiders", "DwarvenSpiderRace")
	;end of stock races
	AddRaceID("DwarvenSpiders", "ccAARSSE001DwarvenSpiderPetRace")
	;end of crap club trash
	AddRaceID("DwarvenSpiders", "AA00DFGKSRace")
	AddRaceID("DwarvenSpiders", "DwaSpLibSpider01Race")
	AddRaceID("DwarvenSpiders", "DwaSpLibSpider02Race")
	AddRaceID("DwarvenSpiders", "DwaSpLibSpider03Race")
	AddRaceID("DwarvenSpiders", "DwaSpLibSpider04Race")
	AddRaceID("DwarvenSpiders", "DwaSpLibSpider05Race")
	AddRaceID("DwarvenSpiders", "DwaSpLibSpider06Race")
	AddRaceID("DwarvenSpiders", "DwaSpLibSpider07Race")
	AddRaceID("DwarvenSpiders", "mihaildwarventhresherrace")
	AddRaceID("DwarvenSpiders", "XenoFaceHuggerRace")
	AddRaceID("DwarvenSpiders", "zzzGHDwarvenGearRace")

;Falmers = Actors\Falmer\FalmerProject.hkx
	AddRaceID("Falmers", "FalmersFailSafe")
	AddRaceID("Falmers", "FalmerRace")
	AddRaceID("Falmers", "DLC1SkinVampireFalmer")
	AddRaceID("Falmers", "FalmerFrozenVampRace")
	;end of stock races
	AddRaceID("Falmers", "00dscamprace")
	AddRaceID("Falmers", "00FalmerRaceHulk")
	AddRaceID("Falmers", "aaaCrisHungerRace")
	AddRaceID("Falmers", "aaaCrisHungerVenomousRace")
	AddRaceID("Falmers", "aaaCrisScampRace")
	AddRaceID("Falmers", "AKFalmerDwarvenOldWorkerRace")
	AddRaceID("Falmers", "AKFalmerGrummiteRace")
	AddRaceID("Falmers", "AKFalmerSkampRace")
	AddRaceID("Falmers", "AKFalmerSkeletonRace")
	AddRaceID("Falmers", "BoTGrummiteRace")
	AddRaceID("Falmers", "BoTPaatruRace")
	AddRaceID("Falmers", "BoTScampRace")
	AddRaceID("Falmers", "BSKGoblinRace")
	AddRaceID("Falmers", "BSKScampRace")
	AddRaceID("Falmers", "EC_SS_ScalonRace")
	AddRaceID("Falmers", "EO_GoblinRace")
	AddRaceID("Falmers", "EO_GoblinRaceFireBelly")
	AddRaceID("Falmers", "EO_GoblinRaceVenomSpitter")
	AddRaceID("Falmers", "GoblinRace")
	AddRaceID("Falmers", "I5KScampRace")
	AddRaceID("Falmers", "MBI_GoldGuardRace")
	AddRaceID("Falmers", "mihailghoulrace")
	AddRaceID("Falmers", "mihailghoulraceDUPLICATE001")
	AddRaceID("Falmers", "mihailhungerrace")
	AddRaceID("Falmers", "zzScampFollowerRace")
	AddRaceID("Falmers", "zzScampRace")
	AddRaceID("Falmers", "zzzAoMGrummiteRace")
	AddRaceID("Falmers", "zzzBMFalVampRace")
	AddRaceID("Falmers", "zzzCHScampRace")
	AddRaceID("Falmers", "zzzLrhGhoulCrookRace")
	AddRaceID("Falmers", "_00FalmerRace01")
	AddRaceID("Falmers", "_00FalmerRace02")
	AddRaceID("Falmers", "_00FalmerRace03")
	AddRaceID("Falmers", "_00FalmerRace04")
	AddRaceID("Falmers", "_00FalmerRace05")
	AddRaceID("Falmers", "_00GoblinRace")

;FlameAtronach = Actors\AtronachFlame\AtronachFlame.hkx
	AddRaceID("FlameAtronach", "FlameAtronachFailSafe")
	AddRaceID("FlameAtronach", "AtronachFlameRace")
	;end of stock races
	AddRaceID("FlameAtronach", "00AtronachSpiritRacesmm")
	AddRaceID("FlameAtronach", "00MBI_BuroFlameAtronachRace")
	AddRaceID("FlameAtronach", "000CCCAtronachDarkFlameRace")
	AddRaceID("FlameAtronach", "0001CCCAtronachFlamesRace")
	AddRaceID("FlameAtronach", "AtronachFlameRaceBLUE")
	AddRaceID("FlameAtronach", "AtronachFlameRaceBLUE2")
	AddRaceID("FlameAtronach", "BishopFlameRace")
	AddRaceID("FlameAtronach", "BoTAtronachColdFlameRace")
	AddRaceID("FlameAtronach", "BSKAtronachColdFlameRace")
	AddRaceID("FlameAtronach", "EQ147_FlameWrathRace")
	AddRaceID("FlameAtronach", "I5KDwarvenDroidRace")
	AddRaceID("FlameAtronach", "mihailhymrace")
	AddRaceID("FlameAtronach", "mihailmermaidrace")
	AddRaceID("FlameAtronach", "mihailmermaidraceMERROW")
	AddRaceID("FlameAtronach", "mihailnixad_race")
	AddRaceID("FlameAtronach", "Xanthys_HumanAtronachFlameRace")
	AddRaceID("FlameAtronach", "zzzCOArpenBuroRace")
	AddRaceID("FlameAtronach", "_00DwarvenDroidRace01")
	AddRaceID("FlameAtronach", "_SLSD_AtronachFlameRace")

;Foxes = Actors\Canine\WolfProject.hkx
	AddRaceID("Foxes", "FoxesFailSafe")
	AddRaceID("Foxes", "FoxRace")
	;end of stock races
	AddRaceID("Foxes", "ccVSVSSE002_FoxRace")
	;end of crap club trash
	AddRaceID("Foxes", "BUV_FoxPumpkinCompanionRace")
	AddRaceID("Foxes", "FoxRideRaces")
	AddRaceID("Foxes", "GPSFoxRace")
	AddRaceID("Foxes", "Mumirnik_Instincts_Race_PetFoxDefault")
	AddRaceID("Foxes", "Mumirnik_Instincts_Race_PetFoxArctic")
	AddRaceID("Foxes", "TamedFoxRace")

;FrostAtronach = Actors\AtronachFrost\AtronachFrostProject.hkx
	AddRaceID("FrostAtronach", "FrostAtronachFailSafe")
	AddRaceID("FrostAtronach", "AtronachFrostRace")
	;end of stock races
	AddRaceID("FrostAtronach", "00Atronachelemental")
	AddRaceID("FrostAtronach", "00AtronachGlassRacesmm")
	AddRaceID("FrostAtronach", "00dracevolcano")
	AddRaceID("FrostAtronach", "000CCCBlackDaiamondGolemRace")
	AddRaceID("FrostAtronach", "000CCChyperAtronachFrostRace")
	AddRaceID("FrostAtronach", "AKAtronachFrostDMRace")
	AddRaceID("FrostAtronach", "ArnimaSloadRace")
	AddRaceID("FrostAtronach", "BoTEarthGolemRace")
	AddRaceID("FrostAtronach", "BoTShamblesRace")
	AddRaceID("FrostAtronach", "BSKSloadRace")
	AddRaceID("FrostAtronach", "DwaSpCleaner01Race")
	AddRaceID("FrostAtronach", "DwaSpCleaner02Race")
	AddRaceID("FrostAtronach", "DwaSpCleaner03Race")
	AddRaceID("FrostAtronach", "EC_SS_AmberAtronachRace")
	AddRaceID("FrostAtronach", "EO_FleshAtronachRace")
	AddRaceID("FrostAtronach", "EQ145_EB_SinnerattackRACE")
	AddRaceID("FrostAtronach", "HPGDevourerRace")
	AddRaceID("FrostAtronach", "I5K00ShamblesRace")
	AddRaceID("FrostAtronach", "mihailcrystalgolemrace")
	AddRaceID("FrostAtronach", "mihaildwarvendrillerrace")
	AddRaceID("FrostAtronach", "mihailgoronrace")
	AddRaceID("FrostAtronach", "mihailironatronachrace")
	AddRaceID("FrostAtronach", "mihailrockatronachrace")
	AddRaceID("FrostAtronach", "mihailrockgolemPILLARrace")
	AddRaceID("FrostAtronach", "mihailrockgolemPILLARrace2")
	AddRaceID("FrostAtronach", "mihailrockgolemPILLARrace3")
	AddRaceID("FrostAtronach", "mihailrockgolemPILLARrace4")
	AddRaceID("FrostAtronach", "mihailrockgolemPILLARrace5")
	AddRaceID("FrostAtronach", "mihailrockgolemPILLARrace6")
	AddRaceID("FrostAtronach", "mihailrockgolemPILLARrace7")
	AddRaceID("FrostAtronach", "mihailrockgolemrace")
	AddRaceID("FrostAtronach", "mihailrockgolemrace2")
	AddRaceID("FrostAtronach", "mihailrockgolemrace2WAR")
	AddRaceID("FrostAtronach", "mihailrockgolemrace3")
	AddRaceID("FrostAtronach", "mihailrockgolemrace3FALMER")
	AddRaceID("FrostAtronach", "mihailrockgolemrace4")
	AddRaceID("FrostAtronach", "mihailrockgolemrace4PASS")
	AddRaceID("FrostAtronach", "mihailrockgolemrace5")
	AddRaceID("FrostAtronach", "mihailrockgolemrace5PASS")
	AddRaceID("FrostAtronach", "mihailrockgolemrace5strayed")
	AddRaceID("FrostAtronach", "mihailrockgolemrace6")
	AddRaceID("FrostAtronach", "mihailrockgolemrace6PASS")
	AddRaceID("FrostAtronach", "mihailrockgolemrace6strayed")
	AddRaceID("FrostAtronach", "mihailrockgolemrace7")
	AddRaceID("FrostAtronach", "mihailrockgolemrace7PASS")
	AddRaceID("FrostAtronach", "mihailrockgolemrace7strayed")
	AddRaceID("FrostAtronach", "mihailrockgolemraceSOL")
	AddRaceID("FrostAtronach", "mihailrockgolemraceWAR")
	AddRaceID("FrostAtronach", "mihailstrayeddemon")
	AddRaceID("FrostAtronach", "ObsidianAtrorace")
	AddRaceID("FrostAtronach", "SentinelofJygallag_combat")
	AddRaceID("FrostAtronach", "SloadBogKing_race")
	AddRaceID("FrostAtronach", "SloadFrostKing_race")
	AddRaceID("FrostAtronach", "Sload_race")
	AddRaceID("FrostAtronach", "Xanthys_SkeletonAtronachFlameRace")
	AddRaceID("FrostAtronach", "Xanthys__BurntAtronachRace")
	AddRaceID("FrostAtronach", "XJKAtronachFrostRaceNoFrost")
	AddRaceID("FrostAtronach", "zzEarthAtronachFollowerRace")
	AddRaceID("FrostAtronach", "zzEarthAtronachRace")
	AddRaceID("FrostAtronach", "zzIronAtronachRace")
	AddRaceID("FrostAtronach", "zzzCHShamblesRace")
	AddRaceID("FrostAtronach", "zzzCOGraviaBuroRace")
	AddRaceID("FrostAtronach", "_00AtronachGlassRace")

;Gargoyles = Actors\DLC01\VampireBrute\VampireBruteProject.hkx
	AddRaceID("Gargoyles", "GargoylesFailSafe")
	AddRaceID("Gargoyles", "DLC1GargoyleRace")
	AddRaceID("Gargoyles", "DLC1GargoyleVariantBossRace")
	AddRaceID("Gargoyles", "DLC1GargoyleVariantGreenRace")
	;end of stock races
	AddRaceID("Gargoyles", "00dfiredaedrabeaterrace")
	AddRaceID("Gargoyles", "00dravenousrace")
	AddRaceID("Gargoyles", "DLC1GargoyleVariantBossRaceANCIENT")
	AddRaceID("Gargoyles", "EC_SS_ESOHungerBossRace")
	AddRaceID("Gargoyles", "EC_SS_ESOHungerRace")
	AddRaceID("Gargoyles", "EQ14_FlameLurkerRace")
	AddRaceID("Gargoyles", "EQ14_FrostLurkerRace")
	AddRaceID("Gargoyles", "EQ14_GargoyleSpecies")
	AddRaceID("Gargoyles", "KwamaWarriorRace")
	AddRaceID("Gargoyles", "MBI_DD_Flame_gargoyle1")
	AddRaceID("Gargoyles", "mihailbatwingdemonrace")
	AddRaceID("Gargoyles", "mihailcorprusghoulraza")
	AddRaceID("Gargoyles", "mihailcorprushunterraza")
	AddRaceID("Gargoyles", "mihailFINALclannfearrace")
	AddRaceID("Gargoyles", "mihailgarkainrace")
	AddRaceID("Gargoyles", "mihailgarkainraceLORD")
	AddRaceID("Gargoyles", "mihailgoatsuckerrace")
	AddRaceID("Gargoyles", "mihailhighclannfear_race")
	AddRaceID("Gargoyles", "mihailhungerrace")
	AddRaceID("Gargoyles", "mihaillesserdaedrothrace")
	AddRaceID("Gargoyles", "mihaillesserdaedrothraceSHOCK")
	AddRaceID("Gargoyles", "mihailspitterraceBLAZE")
	AddRaceID("Gargoyles", "mihailspitterraceGASza")
	AddRaceID("Gargoyles", "mihailspitterraceVENON")
	AddRaceID("Gargoyles", "ogwh_Howler1Race")
	AddRaceID("Gargoyles", "ogwh_Howler2Race")
	AddRaceID("Gargoyles", "ogwh_Howler3Race")
	AddRaceID("Gargoyles", "ogwh_Wendigo1Race")
	AddRaceID("Gargoyles", "ogwh_Wendigo2Race")
	AddRaceID("Gargoyles", "ogwh_Wendigo3Race")
	AddRaceID("Gargoyles", "ogwh_Wendigo4Race")
	AddRaceID("Gargoyles", "RLE17_SeekerofM_attackrules")
	AddRaceID("Gargoyles", "Xanthys_FrostKnightRace")
	AddRaceID("Gargoyles", "XJKDLC1GargoyleRace")
	AddRaceID("Gargoyles", "zzzGHGarkainRace")
	AddRaceID("Gargoyles", "zzzRevAmenHunterRace")
	AddRaceID("Gargoyles", "_00DramanBruteRace")
	AddRaceID("Gargoyles", "_00FrostBruteRace")
	AddRaceID("Gargoyles", "_00WrathBruteRace")
	AddRaceID("Gargoyles", "_SIC_DaedrothNewFeralRace")

;Giants = Actors\Giant\GiantProject.hkx
	AddRaceID("Giants", "GiantsFailSafe")
	AddRaceID("Giants", "GiantRace")
	AddRaceID("Giants", "DLC2GhostFrostGiantRace")
	;end of stock races
	AddRaceID("Giants", "00dashgolemrace")
	AddRaceID("Giants", "00ddaedragiant")
	AddRaceID("Giants", "00dgargularace")
	AddRaceID("Giants", "00FireGiantrace")
	AddRaceID("Giants", "00GiantbruteRace")
	AddRaceID("Giants", "00GiantFrostRace")
	AddRaceID("Giants", "00GianttreantRace")
	AddRaceID("Giants", "00MBI_DaedraGiantRace")
	AddRaceID("Giants", "AADioGiantSentinelRace")
	AddRaceID("Giants", "aaxGiantRace")
	AddRaceID("Giants", "AKGiantHulkingDraugrRace")
	AddRaceID("Giants", "AKGiantRace")
	AddRaceID("Giants", "AKGiantSkeletonRace")
	AddRaceID("Giants", "BoTAncientTrollRace")
	AddRaceID("Giants", "BoTIronGolemRace")
	AddRaceID("Giants", "BoTYoungGiantRace")
	AddRaceID("Giants", "BSKOgreRace")
	AddRaceID("Giants", "EntRace")
	AddRaceID("Giants", "EntRace02")
	AddRaceID("Giants", "EO_OgreRace")
	AddRaceID("Giants", "EQ14_AshGiantBruteRace")
	AddRaceID("Giants", "FatGiantRace")
	AddRaceID("Giants", "GolemRaceArnima")
	AddRaceID("Giants", "HPGRootsWatcherRace")
	AddRaceID("Giants", "MBI_GoldGOlemRace")
	AddRaceID("Giants", "mihailfleshgolemrace")
	AddRaceID("Giants", "mihailfleshgolemraceABO")
	AddRaceID("Giants", "mihailfrostgiant_race_common")
	AddRaceID("Giants", "mihailfrostgiant_race_Karstaag")
	AddRaceID("Giants", "mihailgiantbonesrace")
	AddRaceID("Giants", "mihailgiantesses_race")
	AddRaceID("Giants", "mihailgiantesses_race2")
	AddRaceID("Giants", "mihailicetitanrace")
	AddRaceID("Giants", "mihailirongolemrace")
	AddRaceID("Giants", "mihailirongolemraceBIG")
	AddRaceID("Giants", "mihailirongolemraceDAWN")
	AddRaceID("Giants", "mihailminotaurrace")
	AddRaceID("Giants", "mihailminotaurrace2")
	AddRaceID("Giants", "mihailogroidrace")
	AddRaceID("Giants", "mihailseagiantrace")
	AddRaceID("Giants", "mihailseagiantrace2")
	AddRaceID("Giants", "mihailslendermanrace")
	AddRaceID("Giants", "MSentrace")
	AddRaceID("Giants", "OgreRace")
	AddRaceID("Giants", "PGRYoungGiantRace")
	AddRaceID("Giants", "RiverGiantBruteRace")
	AddRaceID("Giants", "Xanthys_DraugrGiantRace")
	AddRaceID("Giants", "xjkGiantRace")
	AddRaceID("Giants", "xjkGiantRaceShieldDualWield")
	AddRaceID("Giants", "zzzCHAlessianGiantRace")
	AddRaceID("Giants", "zzzCHEbonyGiantRace")
	AddRaceID("Giants", "zzzCOStalkerRace")
	AddRaceID("Giants", "_00AncientSprigganRace")
	AddRaceID("Giants", "_00DwarvenKeeperRace")
	AddRaceID("Giants", "_00GiantBruteRace")
	AddRaceID("Giants", "_00GiantFireRace")
	AddRaceID("Giants", "_00GiantFrostRace")
	AddRaceID("Giants", "_Lull_GolemRace")

;Goats = Actors\Goat\GoatProject.hkx
	AddRaceID("Goats", "GoatsFailSafe")
	AddRaceID("Goats", "GoatDomesticRace")
	AddRaceID("Goats", "GoatRace")
	;end of stock races
	AddRaceID("Goats", "ccVSVSSE002_GoatRace")
	;end of crap club trash
	AddRaceID("Goats", "0_GoatRace")
	AddRaceID("Goats", "0_GoatRaceBis")
	AddRaceID("Goats", "0_PackGoatRaceFollower")
	AddRaceID("Goats", "0_SheepRace")
	AddRaceID("Goats", "0_SheepRaceBis")
	AddRaceID("Goats", "3_SheepRaceMount")
	AddRaceID("Goats", "mihailsheeprace")
	AddRaceID("Goats", "Mumirnik_Instincts_Race_PetGoat")
	AddRaceID("Goats", "TamedGoatRace")

;Hagravens = Actors\Hagraven\HagravenProject.hkx
	AddRaceID("Hagravens", "HagravensFailSafe")
	AddRaceID("Hagravens", "HagravenRace")
	;end of stock races
	AddRaceID("Hagravens", "AKHagravenAsctndedsleeperRace")
	AddRaceID("Hagravens", "AKHagravenGnarlRace")
	AddRaceID("Hagravens", "ArnimaHagRace")
	AddRaceID("Hagravens", "BoTGnarlRace")
	AddRaceID("Hagravens", "EO_HungerRace")
	AddRaceID("Hagravens", "harvesterrace")
	AddRaceID("Hagravens", "mihailbanekamprace")
	AddRaceID("Hagravens", "mihailbanekinrace")
	AddRaceID("Hagravens", "mihailharvesterrace")
	AddRaceID("Hagravens", "mihailscamprace")
	AddRaceID("Hagravens", "mihailswamphagrace")
	AddRaceID("Hagravens", "zzzCHAlessianSleeperRace")
	AddRaceID("Hagravens", "zzzCORedHagRace")

;Horkers = Actors\Horker\HorkerProject.hkx
	AddRaceID("Horkers", "HorkersFailSafe")
	AddRaceID("Horkers", "HorkerRace")
	;end of stock races
	AddRaceID("Horkers", "ccBGSSSE001_HorkerRaceVampire")
	;end of crap club trash
	AddRaceID("Horkers", "AKHorkerBaliwogRace")
	AddRaceID("Horkers", "AKHorkerBloodsuckerRace")
	AddRaceID("Horkers", "AKHorkerDraugrRace")
	AddRaceID("Horkers", "AKHorkerLarvaRace")
	AddRaceID("Horkers", "AKHorkerNamiraRace")
	AddRaceID("Horkers", "BoTChaursLarvaRace")
	AddRaceID("Horkers", "BoTDolphinHorkerRace")
	AddRaceID("Horkers", "BoTNarwhalHorkerRace")
	AddRaceID("Horkers", "BoTSlugRace")
	AddRaceID("Horkers", "BoTSnailRace")
	AddRaceID("Horkers", "BoTWhaleHorkerRace")
	AddRaceID("Horkers", "BW21GiantSnailRace")
	AddRaceID("Horkers", "BW21LargeSnailRace")
	AddRaceID("Horkers", "BW21SnailRace")
	AddRaceID("Horkers", "BW21_GiantLeechRace")
	AddRaceID("Horkers", "BW21_LargeLeechRace")
	AddRaceID("Horkers", "BW21_MediumLeechRace")
	AddRaceID("Horkers", "BW21_PlesiosaurLakeMonsterRace")
	AddRaceID("Horkers", "BW21_PlesiosaurRace")
	AddRaceID("Horkers", "BW21_SmallLeechRace")
	AddRaceID("Horkers", "mihaildugongrace")
	AddRaceID("Horkers", "mihailseacowrace")
	AddRaceID("Horkers", "mihailsealrace")
	AddRaceID("Horkers", "mihailvoriplasmrace")
	AddRaceID("Horkers", "mihailvoriplasmrace2")
	AddRaceID("Horkers", "mihail_mob_covetous_race")
	AddRaceID("Horkers", "MSsangsuerace")
	AddRaceID("Horkers", "Mumirnik_Instincts_Race_PetHorker")
	AddRaceID("Horkers", "zzzAoMBaliwogRace")
	AddRaceID("Horkers", "zzzCHBloodSuckerRace")
	AddRaceID("Horkers", "zzzCHGiantBloodSuckerRace")
	AddRaceID("Horkers", "zzzLrhSnailRace")
	AddRaceID("Horkers", "zzzRevAugurRace")

;Horses = Actors\Horse\HorseProject.hkx
	AddRaceID("Horses", "HorsesFailSafe")
	AddRaceID("Horses", "HorseRace")
	;end of stock races
	AddRaceID("Horses", "ccVSVSSE001_ReindeerRace")
	;end of crap club trash
	AddRaceID("Horses", "AAEMBruseRace")
	AddRaceID("Horses", "aaxHorseRace")
	AddRaceID("Horses", "HorseRaceMS")
	AddRaceID("Horses", "HorseRaceMS2")
	AddRaceID("Horses", "mbi_sc_horse_m1")
	AddRaceID("Horses", "mihailcyrodilichorserace")
	AddRaceID("Horses", "mihailfellrunnerrace")
	AddRaceID("Horses", "mihailfrostmareRACE")
	AddRaceID("Horses", "mihailhelhest_race_mount")
	AddRaceID("Horses", "mihailicecarvedsteedRACE")
	AddRaceID("Horses", "mihailterrorbirdrace")
	AddRaceID("Horses", "mihailwildhorserace")
	AddRaceID("Horses", "mihailzombieHorseRace")
	AddRaceID("Horses", "oghu_UnicornRace")
	AddRaceID("Horses", "Xanthys_DemonicHorseRace")
	AddRaceID("Horses", "zzzCHBoneHorseRace")

;IceWraiths = Actors\IceWraith\IceWraithProject.hkx
	AddRaceID("IceWraiths", "IceWraithsFailSafe")
	AddRaceID("IceWraiths", "IceWraithRace")
	AddRaceID("IceWraiths", "dlc2SpectralDragonRace")
	;end of stock races
	AddRaceID("IceWraiths", "00MBI_ShoggothFlyRace")
	AddRaceID("IceWraiths", "DLC2dunKarstaagIceWraithRace")
	AddRaceID("IceWraiths", "EQ145_FlameWraith")
	AddRaceID("IceWraiths", "EQ145_MindlessWraith")
	AddRaceID("IceWraiths", "EQ145_Wraith")
	AddRaceID("IceWraiths", "HPGWatcher01Race")
	AddRaceID("IceWraiths", "HPGWatcher02Race")
	AddRaceID("IceWraiths", "HPGWatcher03Race")
	AddRaceID("IceWraiths", "HPGWatcher04Race")
	AddRaceID("IceWraiths", "HPGWatcher05Race")
	AddRaceID("IceWraiths", "IceWraithRacearnima")
	AddRaceID("IceWraiths", "MBI_MagmaSpawnRace")
	AddRaceID("IceWraiths", "mihaildwarvensentinelrace")
	AddRaceID("IceWraiths", "mihaillivingfirerace")
	AddRaceID("IceWraiths", "mihailsnakerace")
	AddRaceID("IceWraiths", "mihailsnakeraceRATTLE")
	AddRaceID("IceWraiths", "mihailsnakeraceVIPER")
	AddRaceID("IceWraiths", "mihailsnowrayrace")
	AddRaceID("IceWraiths", "mihailsnowrayraceICETRIBE")
	AddRaceID("IceWraiths", "mihailyghernrace")
	AddRaceID("IceWraiths", "TamedIceWraithRace")
	AddRaceID("IceWraiths", "TamedMagicAnomalyRace")
	AddRaceID("IceWraiths", "Xanthys_FireWraithRace")
	AddRaceID("IceWraiths", "Xanthys_FireWraithRaceHuman")
	AddRaceID("IceWraiths", "Xanthys_FireWraithRaceSkeleton")
	AddRaceID("IceWraiths", "zzzCHFlameSpiritRace")
	AddRaceID("IceWraiths", "zzzCHPrismSpiritRace")
	AddRaceID("IceWraiths", "zzzCHShoggothFLYRace")
	AddRaceID("IceWraiths", "zzzCOLalorBuroRace")
	AddRaceID("IceWraiths", "_00DwarvenBotRace")
	AddRaceID("IceWraiths", "_00FlyingShoggothRace")
	AddRaceID("IceWraiths", "_00IceWraithSummonRace")
	AddRaceID("IceWraiths", "_00SoulWraithRace")

;Lurkers = Actors\DLC02\BenthicLurker\BenthicLurkerProject.hkx
	AddRaceID("Lurkers", "LurkersFailSafe")
	AddRaceID("Lurkers", "DLC2LurkerRace")
	;end of stock races
	AddRaceID("Lurkers", "ccVSVSSE003_BoneColossusRace")
	;end of crap club trash
	AddRaceID("Lurkers", "00dfleshatronachrace")
	AddRaceID("Lurkers", "BoTFleshAtronachRace")
	AddRaceID("Lurkers", "EQ14_AshGiantCasterRace")
	AddRaceID("Lurkers", "mihailbonecolossusrace")
	AddRaceID("Lurkers", "mihailbonecolossusraceFIRE")
	AddRaceID("Lurkers", "mihailbonecolossusraceFIREBLUE")
	AddRaceID("Lurkers", "mihailbonecolossusraceSHOCK")
	AddRaceID("Lurkers", "mihailbonetyrantservantnaked")
	AddRaceID("Lurkers", "mihailicegolemrace")
	AddRaceID("Lurkers", "mihailicegolem_race")
	AddRaceID("Lurkers", "mihailleshenrace")
	AddRaceID("Lurkers", "MyriadWill_combatrules")
	AddRaceID("Lurkers", "OgreUnarmedRace")
	AddRaceID("Lurkers", "pyramidheadrace")
	AddRaceID("Lurkers", "pyramidheadraceSUMMON")
	AddRaceID("Lurkers", "Xanthys_SkeletalCollosusRace")
	AddRaceID("Lurkers", "zzzLrhGhoulLurkerRace")

;Mammoths = Actors\Mammoth\MammothProject.hkx
	AddRaceID("Mammoths", "MammothsFailSafe")
	AddRaceID("Mammoths", "MammothRace")
	;end of stock races
	AddRaceID("Mammoths", "2_TurtleWildRace")
	AddRaceID("Mammoths", "MammothRaceOLD")
	AddRaceID("Mammoths", "mihailsiltstriderrace")
	AddRaceID("Mammoths", "Mumirnik_Instincts_Race_PetMammoth")
	AddRaceID("Mammoths", "Mount_MammothRace")
	AddRaceID("Mammoths", "WoolySauridAlphaArragallesRace")
	AddRaceID("Mammoths", "WoolySauridAlphaRace")
	AddRaceID("Mammoths", "WoolySauridRace")
	AddRaceID("Mammoths", "zzzCHBoneStriderRace")

;Mudcrabs = Actors\Mudcrab\MudcrabProject.hkx
	;AddRaceID("Mudcrabs", "MudcrabsFailSafe")
	;AddRaceID("Mudcrabs", "MudcrabRace")
	;AddRaceID("Mudcrabs", "DLC2MudcrabSolstheimRace")
	;end of stock races
	;no point in adding anything else due to there idles making sl scenes unusable anyways
	;AddRaceID("Mudcrabs", "ccBGSSSE001_MudcrabRaceFrenzied")
	;AddRaceID("Mudcrabs", "ccBGSSSE001_ViriyaMudcrabPetRace")
	;AddRaceID("Mudcrabs", "ccBGSSSE001_MudcrabRaceFlamingPot")
	;AddRaceID("Mudcrabs", "ccBGSSSE010_PetDwarvenMudcrabRace")
	;end of crap club trash
	;AddRaceID("Mudcrabs", "DwaSpMudcrab01LgRace")
	;AddRaceID("Mudcrabs", "DwaSpMudcrab01Race")
	;AddRaceID("Mudcrabs", "DwaSpMudcrab02LgRace")
	;AddRaceID("Mudcrabs", "DwaSpMudcrab02Race")
	;AddRaceID("Mudcrabs", "DwaSpMudcrab03Race")
	;AddRaceID("Mudcrabs", "HPGShellRace")
	;AddRaceID("Mudcrabs", "mbi_mudcrabrace_000001")
	;AddRaceID("Mudcrabs", "mihailarachnomorphrace")
	;AddRaceID("Mudcrabs", "mihailcrabmerchantrace")
	;AddRaceID("Mudcrabs", "mihailcrab_race")
	;AddRaceID("Mudcrabs", "mihailcrab_race2")
	;AddRaceID("Mudcrabs", "mihailscorpionrace")
	;AddRaceID("Mudcrabs", "mihailscorpionrace2")
	;AddRaceID("Mudcrabs", "Mumirnik_Instincts_Race_PetMudcrabDefault")
	;AddRaceID("Mudcrabs", "Mumirnik_Instincts_Race_PetMudcrabGiant")
	;AddRaceID("Mudcrabs", "Mumirnik_Instincts_Race_PetMudcrabLarge")
	;AddRaceID("Mudcrabs", "Mumirnik_Instincts_Race_PetMudcrabMedium")
	;AddRaceID("Mudcrabs", "ShalkRace")
	;AddRaceID("Mudcrabs", "TrilobiteRace")

;Netches = Actors\DLC02\Netch\NetchProject.hkx
	AddRaceID("Netches", "NetchesFailSafe")
	AddRaceID("Netches", "DLC2NetchRace")
	;end of stock races
	AddRaceID("Netches", "DwaSpNetchRace")
	AddRaceID("Netches", "MBI_Jellyfish1Race")
	AddRaceID("Netches", "MBI_Jellyfish2Race")
	AddRaceID("Netches", "mihailgiantoctopusrace")
	AddRaceID("Netches", "mihailgiantoctopusracesmall")
	AddRaceID("Netches", "mihailgiantsquidrace")
	AddRaceID("Netches", "mihailgiantsquidracesmall")
	AddRaceID("Netches", "zzzGHBrainTrustRace")

;Rabbits = Actors\Ambient\Hare\HareProject.hkx
	AddRaceID("Rabbits", "RabbitsFailSafe")
	AddRaceID("Rabbits", "HareRace")
	;end of stock races
	AddRaceID("Rabbits", "ccVSVSSE002_RabbitRace")
	;end of crap club trash
	AddRaceID("Rabbits", "0_RabbitFollowerRace")
	AddRaceID("Rabbits", "0_RabbitWildRace")
	AddRaceID("Rabbits", "02_KanraRaceFollower")
	AddRaceID("Rabbits", "BoTFrogRace")
	AddRaceID("Rabbits", "Bunny01Race")
	AddRaceID("Rabbits", "Bunny02Race")
	AddRaceID("Rabbits", "Bunny03Race")
	AddRaceID("Rabbits", "Bunny04Race")
	AddRaceID("Rabbits", "Bunny05Race")
	AddRaceID("Rabbits", "Bunny06Race")
	AddRaceID("Rabbits", "Bunny07Race")
	AddRaceID("Rabbits", "Bunny08Race")
	AddRaceID("Rabbits", "mihailkillerbunny_race")
	AddRaceID("Rabbits", "mihailwolpertinger")
	AddRaceID("Rabbits", "Mumirnik_Instincts_Race_PetHare")
	AddRaceID("Rabbits", "NewRabbitFollowerRace")
	AddRaceID("Rabbits", "NewRabbitWildRace")
	AddRaceID("Rabbits", "sewerratrace")
	AddRaceID("Rabbits", "TamedHareRace")
	AddRaceID("Rabbits", "zzzLrhKanraRace")

;Rieklings = Actors\DLC02\Riekling\RieklingProject.hkx
	AddRaceID("Rieklings", "RieklingsFailSafe")
	AddRaceID("Rieklings", "DLC2RieklingRace")
	AddRaceID("Rieklings", "DLC2ThirskRieklingRace")
	;end of stock races
	AddRaceID("Rieklings", "ccBGSSSE040_GoblinRace")
	AddRaceID("Rieklings", "ccBGSSSE040_GoblinRaceDuplicate")
	;end of crap club trash
	AddRaceID("Rieklings", "AKRieklingDraugrLittleRace")
	AddRaceID("Rieklings", "AKRieklingDwarvenLittleRace")
	AddRaceID("Rieklings", "BoTGoblinBugbearRace")
	AddRaceID("Rieklings", "BoTGoblinRace")
	AddRaceID("Rieklings", "BoTGremlinRace")
	AddRaceID("Rieklings", "HPGGoblinRace")
	AddRaceID("Rieklings", "IS1_riekling_melee")
	AddRaceID("Rieklings", "MBI_LurkRace")
	AddRaceID("Rieklings", "MBI_RieklingRace")
	AddRaceID("Rieklings", "mihailbonelingrace")
	AddRaceID("Rieklings", "mihailbonelingraceFIRE")
	AddRaceID("Rieklings", "mihailbonelingraceFIREblue")
	AddRaceID("Rieklings", "mihailbonelingraceSHOCK")
	AddRaceID("Rieklings", "mihailbonetyrantminionrace")
	AddRaceID("Rieklings", "mihailfoglingrace")
	AddRaceID("Rieklings", "mihailfoglingraceLORD")
	AddRaceID("Rieklings", "mihailgnome_race")
	AddRaceID("Rieklings", "mihailinfantcorprusrace")
	AddRaceID("Rieklings", "mihailpixies_race")
	AddRaceID("Rieklings", "mihailVL_foglin_race")
	AddRaceID("Rieklings", "PROM_DLC2SlavePAckRieklingRace")
	AddRaceID("Rieklings", "PROM_DLC2SlavePAckRieklingRaceBackpacked")
	AddRaceID("Rieklings", "ScampCreeperRace")
	AddRaceID("Rieklings", "ScampRace")
	AddRaceID("Rieklings", "ScampSummonerRace")
	AddRaceID("Rieklings", "SkavenOgreRace")
	AddRaceID("Rieklings", "SkavenRace")
	AddRaceID("Rieklings", "zzzLrhGhoulLittleRace")

;SabreCats = Actors\SabreCat\SabreCatProject.hkx
	AddRaceID("SabreCats", "SabreCatsFailSafe")
	AddRaceID("SabreCats", "SabreCatRace")
	AddRaceID("SabreCats", "SabreCatSnowyRace")
	AddRaceID("SabreCats", "DLC1SabreCatGlowRace")
	;end of stock races
	AddRaceID("SabreCats", "aaaNyankoRace")
	AddRaceID("SabreCats", "aaaNyankoRace2")
	AddRaceID("SabreCats", "aaaNyankoRace3")
	AddRaceID("SabreCats", "aaaNyankoRace4")
	AddRaceID("SabreCats", "aaaNyankoRace5")
	AddRaceID("SabreCats", "aaaNyankoRace6")
	AddRaceID("SabreCats", "aaaNyankoRace7")
	AddRaceID("SabreCats", "aaaNyankoRace8")
	AddRaceID("SabreCats", "aaaNyankoRace9")
	AddRaceID("SabreCats", "aaaNyankoRaceBoss")
	AddRaceID("SabreCats", "AKSabreCatPantherRace")
	AddRaceID("SabreCats", "BoTChimeraRace")
	AddRaceID("SabreCats", "BoTEchatereMountRace")
	AddRaceID("SabreCats", "BoTEchatereRace")
	AddRaceID("SabreCats", "BoTManticoreRace")
	AddRaceID("SabreCats", "BW21_MegalaniaRace")
	AddRaceID("SabreCats", "CatRaceSlice")
	AddRaceID("SabreCats", "CYRMountainLionRace")
	AddRaceID("SabreCats", "DurzogRace")
	AddRaceID("SabreCats", "FalseGriffinAttackRace")
	AddRaceID("SabreCats", "HorseFluteSabreCatRaceMount")
	AddRaceID("SabreCats", "LionRaceSlice")
	AddRaceID("SabreCats", "LynxRace")
	AddRaceID("SabreCats", "mihailblackpantherrace")
	AddRaceID("SabreCats", "mihailblooddrakerace")
	AddRaceID("SabreCats", "mihailcavebearrace")
	AddRaceID("SabreCats", "mihailcavebearrace2")
	AddRaceID("SabreCats", "mihailcougarrace")
	AddRaceID("SabreCats", "mihailcyrobearrace")
	AddRaceID("SabreCats", "mihailduskpantherrace")
	AddRaceID("SabreCats", "mihailleopardrace")
	AddRaceID("SabreCats", "mihaillesserwerewolfrace")
	AddRaceID("SabreCats", "mihaillynxrace")
	AddRaceID("SabreCats", "mihailmegalaniarace")
	AddRaceID("SabreCats", "mihailmonitortigerrace")
	AddRaceID("SabreCats", "mihailmonitortigerraceGIANT")
	AddRaceID("SabreCats", "mihailsmilodonrace")
	AddRaceID("SabreCats", "mihailsnowleopardrace")
	AddRaceID("SabreCats", "MorrowindGuarMountRace")
	AddRaceID("SabreCats", "MorrowindGuarRace")
	AddRaceID("SabreCats", "Mumirnik_Instincts_Race_PetSabreCatDefault")
	AddRaceID("SabreCats", "Mumirnik_Instincts_Race_PetSabreCatSnowy")
	AddRaceID("SabreCats", "Mumirnik_Instincts_Race_PetSabreCatVale")
	AddRaceID("SabreCats", "NewCatRace")
	AddRaceID("SabreCats", "NewCatRaceB")
	AddRaceID("SabreCats", "NewCatRaceC")
	AddRaceID("SabreCats", "NewCatWildRace")
	AddRaceID("SabreCats", "PantherRace")
	AddRaceID("SabreCats", "PantherRaceSlice")
	AddRaceID("SabreCats", "SpinosaurusBaryonyxRace")
	AddRaceID("SabreCats", "SpinosaurusRace")
	AddRaceID("SabreCats", "TameBeastUniqueSaberCatRace")
	AddRaceID("SabreCats", "TamedSabreCatRace")
	AddRaceID("SabreCats", "TamedWhiteStripedSabreCatRace")
	AddRaceID("SabreCats", "TigerRaceSlice")
	AddRaceID("SabreCats", "TyrannosauridAlbertosaurusRace")
	AddRaceID("SabreCats", "TyrannosauridDaspletosaurusRace")
	AddRaceID("SabreCats", "TyrannosauridGorgosaurusRace")
	AddRaceID("SabreCats", "TyrannosauridRexRace")
	AddRaceID("SabreCats", "TyrannosauridTarbosaurusRace")
	AddRaceID("SabreCats", "TyrannosauridZhuchengtyrannusRace")
	AddRaceID("SabreCats", "XenoCat")
	AddRaceID("SabreCats", "XenoCatSlave")
	AddRaceID("SabreCats", "zz02BlackSabreCatRace")
	AddRaceID("SabreCats", "zzzCHAlfiqRace")
	AddRaceID("SabreCats", "_SIC_DurzogRaceNew01")
	AddRaceID("SabreCats", "_SIC_DurzogRaceNew02")

;Seekers = Actors\DLC02\HMDaedra\HMDaedra.hkx
	AddRaceID("Seekers", "SeekersFailSafe")
	AddRaceID("Seekers", "DLC2SeekerRace")
	;end of stock races
	AddRaceID("Seekers", "00_EyebotRace")
	AddRaceID("Seekers", "AscendedSleeperRace")
	AddRaceID("Seekers", "HPGShadowSeekerRace")
	AddRaceID("Seekers", "mihailbeholderrace")
	AddRaceID("Seekers", "mihailseadreughrace")
	AddRaceID("Seekers", "mihailwatcherR")

;Skeevers = Actors\Skeever\SkeeverProject.hkx
	AddRaceID("skeevers", "SkeeversFailSafe")
	AddRaceID("Skeevers", "SkeeverRace")
	AddRaceID("skeevers", "SkeeverWhiteRace")
	;end of stock races
	AddRaceID("skeevers", "ccVSVSSE002_SkeeverRace")
	;end of crap club trash
	AddRaceID("skeevers", "02_KhajiitAlfiqNecroRace")
	AddRaceID("skeevers", "02_KhajiitAlfiqRace")
	AddRaceID("skeevers", "02_KhajiitAlfiqRaceBoss")
	AddRaceID("skeevers", "1_HouseCatRace")
	AddRaceID("skeevers", "1_HousecatraceBreezehome")
	AddRaceID("skeevers", "22_BeaverFollowerRace")
	AddRaceID("skeevers", "22_BeaverRace")
	AddRaceID("skeevers", "22_RaccoonFollowerRace")
	AddRaceID("skeevers", "22_RaccoonRace")
	AddRaceID("skeevers", "BeaverRideRace")
	AddRaceID("skeevers", "BSKRatRace")
	AddRaceID("skeevers", "MagicEaterRace")
	AddRaceID("skeevers", "mihailalfiqraceFIRE")
	AddRaceID("skeevers", "mihailalfiqraceSHOCK")
	AddRaceID("skeevers", "mihaildaedratrace")
	AddRaceID("skeevers", "mihaildracolizardrace")
	AddRaceID("skeevers", "mihaildrakeling_race")
	AddRaceID("skeevers", "mihaildurzog_race")
	AddRaceID("skeevers", "mihailforktailrace")
	AddRaceID("skeevers", "mihailgiantratrace")
	AddRaceID("skeevers", "mihailhousecatrace")
	AddRaceID("skeevers", "mihailmongooserace")
	AddRaceID("skeevers", "mihailmongooseraceSMALL")
	AddRaceID("skeevers", "mihailograt_race")
	AddRaceID("skeevers", "mihailornaug_race")
	AddRaceID("skeevers", "mihailracoonrace")
	AddRaceID("skeevers", "mihailracoonrace2")
	AddRaceID("skeevers", "mihailscuttler_race")
	AddRaceID("skeevers", "mihailslyzardrace")
	AddRaceID("skeevers", "mihailsquirrelrace")
	AddRaceID("skeevers", "Mumirnik_Instincts_Race_PetSkeever")
	AddRaceID("skeevers", "NewRatFollowerRace")
	AddRaceID("skeevers", "NewRatWildRace")
	AddRaceID("skeevers", "OtterRace")
	AddRaceID("skeevers", "RaccoonRace")
	AddRaceID("skeevers", "RaccoonRideRace")
	AddRaceID("skeevers", "SkeeverGreyRideRace")
	AddRaceID("skeevers", "SkeeverRideRaceBrown")
	AddRaceID("skeevers", "TamedScarredSkeeverRace")
	AddRaceID("skeevers", "zzzCHShoggothLittleRace")
	AddRaceID("skeevers", "_00LesserShoggothRace")

;Slaughterfishes = Actors\Slaughterfish\SlaughterfishProject.hkx
	AddRaceID("Slaughterfishes", "SlaughterfishesFailSafe")
	AddRaceID("Slaughterfishes", "SlaughterfishRace")
	;end of stock races
	AddRaceID("Slaughterfishes", "00sharkrace")
	AddRaceID("Slaughterfishes", "AKAnglerfishRace")
	AddRaceID("Slaughterfishes", "AKBloodsuckerfishRace")
	AddRaceID("Slaughterfishes", "AshLeechRace")
	AddRaceID("Slaughterfishes", "AshRoach")
	AddRaceID("Slaughterfishes", "BoTSharkRace")
	AddRaceID("Slaughterfishes", "BoTWhaleRace")
	AddRaceID("Slaughterfishes", "BW21_MegaPiranhaRace")
	AddRaceID("Slaughterfishes", "MegalodonRace")
	AddRaceID("Slaughterfishes", "mihailcrocodilesrace")
	AddRaceID("Slaughterfishes", "mihailcrocodilesraceSALT")
	AddRaceID("Slaughterfishes", "mihaildaggermouth_race")
	AddRaceID("Slaughterfishes", "mihailfishdemonsrace")
	AddRaceID("Slaughterfishes", "mihailIichthyosaurrace")
	AddRaceID("Slaughterfishes", "mihailIichthyosaurrace2")
	AddRaceID("Slaughterfishes", "mihailorcarace")
	AddRaceID("Slaughterfishes", "mihailslaughterfishfabricantrace")
	AddRaceID("Slaughterfishes", "SabertoothSalmonRace")
	AddRaceID("Slaughterfishes", "SkyrimCoelacanthRace")
	AddRaceID("Slaughterfishes", "SolstheimCoelacanthRace")
	AddRaceID("Slaughterfishes", "XenoSwimmer")
	AddRaceID("Slaughterfishes", "zzzCHBloodSuckerFishRace")

;StormAtronach = Actors\AtronachStorm\AtronachStormProject.hkx
	AddRaceID("StormAtronach", "StormAtronachFailSafe")
	AddRaceID("StormAtronach", "AtronachStormRace")
	AddRaceID("StormAtronach", "dlc2AshGuardianRace")
	;end of stock races
	AddRaceID("StormAtronach", "00dflamestormrace")
	AddRaceID("StormAtronach", "AtronachStormRaceArnimaRed")
	AddRaceID("StormAtronach", "DwaSpMagicAnomalyRace")
	AddRaceID("StormAtronach", "EQ147_AshWrathRace")
	AddRaceID("StormAtronach", "EQ147_StormWrathRace")
	AddRaceID("StormAtronach", "MBI_AtronachStormRace")
	AddRaceID("StormAtronach", "MBI_BONESTOTRM_race1")
	AddRaceID("StormAtronach", "mihailflameturmoil_race")
	AddRaceID("StormAtronach", "Xanthys_FlyableRace")
	AddRaceID("StormAtronach", "Xanthys_FrostStormRace")
	AddRaceID("StormAtronach", "zzzCHBoneStormRace")
	AddRaceID("StormAtronach", "zzzCHFlameStormRace")
	AddRaceID("StormAtronach", "zzzCHHMYoungRace")
	AddRaceID("StormAtronach", "zzzCHPrismStormRace")
	AddRaceID("StormAtronach", "zzzCOVabriaBuroRace")
	AddRaceID("StormAtronach", "_00BoneStormRace")
	AddRaceID("StormAtronach", "_00DwarvenSweeperRace")
	AddRaceID("StormAtronach", "_00OreGuardianRace")
	AddRaceID("StormAtronach", "_00StahlrimGuardianRace")

;Spiders = Actors\FrostbiteSpider\FrostbiteSpiderProject.hkx
	AddRaceID("Spiders", "SpidersFailSafe")
	AddRaceID("Spiders", "FrostbiteSpiderRace")
	AddRaceID("Spiders", "DLC2ExpSpiderBaseRace")
	AddRaceID("Spiders", "DLC2ExpSpiderPackmuleRace")
	;end of stock races
	AddRaceID("Spiders", "ccVSVSSE002_SpiderRace")
	AddRaceID("Spiders", "ccBGSSSE025_ElytraRace_PET")
	AddRaceID("Spiders", "ccBGSSSE025_ElytraRace")
	;end of crap club trash
	AddRaceID("Spiders", "00bonehorrorspiderrace")
	AddRaceID("Spiders", "00dspiderdaedrarace")
	AddRaceID("Spiders", "00DwarvenSpiderMechboltRace")
	AddRaceID("Spiders", "00DwarvenSpiderMechfireRace")
	AddRaceID("Spiders", "00roachRace")
	AddRaceID("Spiders", "222MiniSpiderBaseRace")
	AddRaceID("Spiders", "aaaracearachnidspider")
	AddRaceID("Spiders", "AKFrostbiteArachnerRace")
	AddRaceID("Spiders", "AKFrostbiteScorpionRace")
	AddRaceID("Spiders", "EC_SS_ShroomBeetleRace")
	AddRaceID("Spiders", "EQ145_GiantAnt")
	AddRaceID("Spiders", "ForestSpiderRace")
	AddRaceID("Spiders", "FrostbiteSpiderRacearnima")
	AddRaceID("Spiders", "HoH_Hatchback_Race")
	AddRaceID("Spiders", "KwamaScribRace")
	AddRaceID("Spiders", "mihailabyzzgazerrace")
	AddRaceID("Spiders", "mihailarachasrace")
	AddRaceID("Spiders", "mihailarachasraceARMORED")
	AddRaceID("Spiders", "mihailarachasracePOISON")
	AddRaceID("Spiders", "mihailarachasraceYOUNG")
	AddRaceID("Spiders", "mihailspiderdaedrarace")
	AddRaceID("Spiders", "Mumirnik_Instincts_Race_PetFrostbiteSpiderRegular")
	AddRaceID("Spiders", "Mumirnik_Instincts_Race_PetFrostbiteSpiderRegularSnow")
	AddRaceID("Spiders", "nixoxrace")
	AddRaceID("Spiders", "nixoxraceMOUNT")
	AddRaceID("Spiders", "ShalkRace0")
	AddRaceID("Spiders", "ShalkRace1")
	AddRaceID("Spiders", "ShroomBeetleRace")
	AddRaceID("Spiders", "ShroomBeetleRacePet")
	AddRaceID("Spiders", "TamedFrostbiteSpiderRace")
	AddRaceID("Spiders", "Veuvedesmaraisrace")
	AddRaceID("Spiders", "zzzCHArachneRaceSmall")
	AddRaceID("Spiders", "zzzCHIronSpiderRace")
	AddRaceID("Spiders", "_00ChaurusCrawlerRace")
	AddRaceID("Spiders", "_00DwarvenSpiderBoltRace")
	AddRaceID("Spiders", "_00DwarvenSpiderFireRace")
	AddRaceID("Spiders", "_00SkeletonSpiderRace")

;LargeSpiders = Actors\FrostbiteSpider\FrostbiteSpiderProject.hkx
	AddRaceID("LargeSpiders", "LargeSpidersFailSafe")
	AddRaceID("LargeSpiders", "FrostbiteSpiderRaceLarge")
	;end of stock races
	AddRaceID("LargeSpiders", "aaaCrisShoggothRace")
	AddRaceID("LargeSpiders", "AKArachneRaceGiant")
	AddRaceID("LargeSpiders", "AKFrostbiteScorpionRaceLarge")
	AddRaceID("LargeSpiders", "AKNecroSpiderRaceLarge")
	AddRaceID("LargeSpiders", "ArnimaHarvesterRace")
	AddRaceID("LargeSpiders", "BoTGiantScorpionRace")
	AddRaceID("LargeSpiders", "EC_SS_ElytraAdultRace")
	AddRaceID("LargeSpiders", "EQ145_GiantAnt")
	AddRaceID("LargeSpiders", "I5KSpiderDaedraRace")
	AddRaceID("LargeSpiders", "I5KSpiderDaedraRaceSmall")
	AddRaceID("LargeSpiders", "Mount_FrostbiteSpiderRaceLarge")
	AddRaceID("LargeSpiders", "MS1araigneedaedrarace")
	AddRaceID("LargeSpiders", "Mumirnik_Instincts_Race_PetFrostbiteSpiderLarge")
	AddRaceID("LargeSpiders", "Mumirnik_Instincts_Race_PetFrostbiteSpiderLargeSnow")
	AddRaceID("LargeSpiders", "zz01cccDaedraSpiderRace")
	AddRaceID("LargeSpiders", "zzSpiderDaedraFollowerRace")
	AddRaceID("LargeSpiders", "zzSpiderDaedraRace")
	AddRaceID("LargeSpiders", "zzzCHArachneRaceLarge")
	AddRaceID("LargeSpiders", "zzzCHIronSpiderRaceLarge")
	AddRaceID("LargeSpiders", "_00ChaurusCrawlerRaceLarge")

;GiantSpiders = Actors\FrostbiteSpider\FrostbiteSpiderProject.hkx
	AddRaceID("GiantSpiders", "GiantSpidersFailSafe")
	AddRaceID("GiantSpiders", "FrostbiteSpiderRaceGiant")
	;end of stock races
	AddRaceID("GiantSpiders", "ccBGSSSE069_FrostbiteSpiderRaceGiant")
	;end of crap club trash
	AddRaceID("GiantSpiders", "AKFrostbiteSpiderNCRRaceGiant")
	AddRaceID("GiantSpiders", "EchatereMountRace")
	AddRaceID("GiantSpiders", "EchatereRace")
	AddRaceID("GiantSpiders", "Mumirnik_Instincts_Race_PetFrostbiteSpiderGiant")
	AddRaceID("GiantSpiders", "Mumirnik_Instincts_Race_PetFrostbiteSpiderGiantSnow")
	AddRaceID("GiantSpiders", "zzzCHArachneIronRaceGiant")
	AddRaceID("GiantSpiders", "zzzCHArachneRaceGiant")
	AddRaceID("GiantSpiders", "zzzCHIronSpiderRaceGiant")
	AddRaceID("GiantSpiders", "_00ChaurusCrawlerRaceGiant")

;Spriggans = Actors\Spriggan\Spriggan.hkx
	AddRaceID("Spriggans", "SpriggansFailSafe")
	AddRaceID("Spriggans", "SprigganRace")
	AddRaceID("Spriggans", "SprigganMatronRace")
	AddRaceID("Spriggans", "SprigganEarthMotherRace")
	AddRaceID("Spriggans", "DLC2SprigganBurntRace")
	;end of stock races
	AddRaceID("Spriggans", "ccBGSSSE025_CorruptedSprigganRaceMania")
	AddRaceID("Spriggans", "ccBGSSSE025_CorruptedSprigganRaceDementia")
	;end of crap club trash
	AddRaceID("Spriggans", "AADioRipperRace")
	AddRaceID("Spriggans", "AKSprigganDwarvenRipperRace")
	AddRaceID("Spriggans", "BoTPumpkinSpectreRace")
	AddRaceID("Spriggans", "BUV_SprigganRaceSummon")
	AddRaceID("Spriggans", "DwaSpSprigganRace")
	AddRaceID("Spriggans", "EC_SS_CorruptedSprigganBossRaceDementia")
	AddRaceID("Spriggans", "EC_SS_CorruptedSprigganBossRaceMania")
	AddRaceID("Spriggans", "EO_SprigganImpEmpressRace")
	AddRaceID("Spriggans", "EQ16_DaedricBloodlord")
	AddRaceID("Spriggans", "I5KDwarvenRipperRace")
	AddRaceID("Spriggans", "mihailashgolem1")
	AddRaceID("Spriggans", "mihailcoralatronachrace")
	AddRaceID("Spriggans", "mihailcyroSprigganRace")
	AddRaceID("Spriggans", "mihaileldervampirerace")
	AddRaceID("Spriggans", "mihailfiregolem_race")
	AddRaceID("Spriggans", "mihaillurcherrace1")
	AddRaceID("Spriggans", "mihaillurcherraceANCIENT")
	AddRaceID("Spriggans", "mihaillurcherraceENRAGED")
	AddRaceID("Spriggans", "mihaillurcherraceFOR")
	AddRaceID("Spriggans", "mihaillurcherraceGUARDIAN")
	AddRaceID("Spriggans", "mihailstormgolemrace")
	AddRaceID("Spriggans", "mihailvermairace")
	AddRaceID("Spriggans", "TamedSprigganRace")
	AddRaceID("Spriggans", "_00DwarvenDroidRace03")
	AddRaceID("Spriggans", "_00FrostSprigganMatronRace")
	AddRaceID("Spriggans", "_00VenerableSprigganBurntRace")
	AddRaceID("Spriggans", "_00VenerableSprigganEarthMotherRace")
	AddRaceID("Spriggans", "_00VenerableSprigganMatronRace")
	AddRaceID("Spriggans", "_00VenerableSprigganRace")

;Trolls = Actors\Troll\TrollProject.hkx
	AddRaceID("Trolls", "TrollsFailSafe")
	AddRaceID("Trolls", "TrollRace")
	AddRaceID("Trolls", "TrollFrostRace")
	AddRaceID("Trolls", "DLC1TrollFrostRaceArmored")
	AddRaceID("Trolls", "DLC1TrollRaceArmored")
	;end of stock races
	AddRaceID("Trolls", "00cyclopsRace")
	AddRaceID("Trolls", "00ddaedratrollrace")
	AddRaceID("Trolls", "00GolemRace")
	AddRaceID("Trolls", "AADioAltTrollRace")
	AddRaceID("Trolls", "AADioDwarvenTrollRace")
	AddRaceID("Trolls", "aaxTrollFrostRace")
	AddRaceID("Trolls", "aaxTrollRace")
	AddRaceID("Trolls", "AKTrollDwarvenRace")
	AddRaceID("Trolls", "AKTrollMushroomRace")
	AddRaceID("Trolls", "AKTrollUderfrykteRace")
	AddRaceID("Trolls", "AnceintTrollRace")
	AddRaceID("Trolls", "BoTGhoulRace")
	AddRaceID("Trolls", "BoTOgrimRace")
	AddRaceID("Trolls", "ClayAtroRace")
	AddRaceID("Trolls", "CYRTrollRiverRace")
	AddRaceID("Trolls", "CYRTrollSavageRace")
	AddRaceID("Trolls", "GehenothRace")
	AddRaceID("Trolls", "I5KDwarvenSmasherRace")
	AddRaceID("Trolls", "I5KGolemRace")
	AddRaceID("Trolls", "mihailbigfootrace")
	AddRaceID("Trolls", "mihailbigfootrace2")
	AddRaceID("Trolls", "mihailbullvorerace")
	AddRaceID("Trolls", "mihailchimprace")
	AddRaceID("Trolls", "mihailcycloprace")
	AddRaceID("Trolls", "mihailcyclopracearmored")
	AddRaceID("Trolls", "mihailcyrotrollrace")
	AddRaceID("Trolls", "mihailgrahlrace")
	AddRaceID("Trolls", "mihailtaurusdemonrace")
	AddRaceID("Trolls", "mihailtrollbonesrace")
	AddRaceID("Trolls", "MMOgrimRace")
	AddRaceID("Trolls", "og_TrollFrostGrahlRace")
	AddRaceID("Trolls", "og_TrollFrostGrahlRaceFollower")
	AddRaceID("Trolls", "StoneTrollRace")
	AddRaceID("Trolls", "SweetTrollRace")
	AddRaceID("Trolls", "SweetTrollRacePlayer")
	AddRaceID("Trolls", "TamedMossTrollRace")
	AddRaceID("Trolls", "Xanthys_DraugrTrollRace")
	AddRaceID("Trolls", "XenoPredator")
	AddRaceID("Trolls", "zzOgrimRace")
	AddRaceID("Trolls", "zzzBMTrollVampireRace")
	AddRaceID("Trolls", "zzzLrhTrollRockRace")
	AddRaceID("Trolls", "_00DLC1SwampTrollRaceArmored")
	AddRaceID("Trolls", "_00GehenothRace")

;VampireLords = Actors\VampireLord\VampireLord.hkx
	AddRaceID("VampireLords", "VampireLordsFailSafe")
	AddRaceID("VampireLords", "DLC1VampireBeastRace")
	;end of stock races
	AddRaceID("VampireLords", "0001cccVampireBeastRace")
	AddRaceID("VampireLords", "DLC1VampireBeastRacebonesmihail")
	AddRaceID("VampireLords", "DLC1VampireBeastRacecommonmihail")
	AddRaceID("VampireLords", "DLC1VampireBeastRacemihail")
	AddRaceID("VampireLords", "eq158_daedricConcubineAttackRace")
	AddRaceID("VampireLords", "mihailbloodsuckerrace")
	AddRaceID("VampireLords", "mihailgasterace")
	AddRaceID("VampireLords", "mihailgasteraceBLOODE")
	AddRaceID("VampireLords", "mihailgriveousrace")
	AddRaceID("VampireLords", "mihailmimicrace")
	AddRaceID("VampireLords", "mihailvampireskeleton_race")
	AddRaceID("VampireLords", "mihailVL_race_common")
	AddRaceID("VampireLords", "mihailVL_race_grand")
	AddRaceID("VampireLords", "mihailVL_race_skeletal")
	AddRaceID("VampireLords", "_00DramanHunterRace")
	AddRaceID("VampireLords", "_00FeralVampRace")
	AddRaceID("VampireLords", "_00SkeletonLordRace")

;Werewolves = Actors\WerewolfBeast\WerewolfBeastProject.hkx
	AddRaceID("Werewolves", "WerewolvesFailSafe")
	AddRaceID("Werewolves", "WerewolfBeastRace")
	AddRaceID("Werewolves", "DLC2WerebearBeastRace")
	;end of stock races
	AddRaceID("Werewolves", "00clannfearraceDUPLICATE001")
	AddRaceID("Werewolves", "00dclannfearrace")
	AddRaceID("Werewolves", "00ddaedratrollbossrace")
	AddRaceID("Werewolves", "00ddaedrothrace")
	AddRaceID("Werewolves", "00dtitanrace")
	AddRaceID("Werewolves", "00dvermainraceDEF")
	AddRaceID("Werewolves", "00guarrace")
	AddRaceID("Werewolves", "00LurkerRace")
	AddRaceID("Werewolves", "00MBI_ShoggothBeastRace")
	AddRaceID("Werewolves", "0000WerewolfBeastRacePlayable")
	AddRaceID("Werewolves", "1ClannfearRace")
	AddRaceID("Werewolves", "aaaCrisDaedrothRace")
	AddRaceID("Werewolves", "aaaCrisStormDaedrothRace")
	AddRaceID("Werewolves", "AADioMechwolfRace")
	AddRaceID("Werewolves", "AKWerewolfDaedrothRace")
	AddRaceID("Werewolves", "AKWerewolfFleshgrinderRace")
	AddRaceID("Werewolves", "AKWerewolfHungerRace")
	AddRaceID("Werewolves", "AKWerewolfMimicChestRace")
	AddRaceID("Werewolves", "AKWerewolfShoggothRace")
	AddRaceID("Werewolves", "BoTDaedrothRace")
	AddRaceID("Werewolves", "BoTGuarRace")
	AddRaceID("Werewolves", "BoTHungerRace")
	AddRaceID("Werewolves", "BoTWaterGolemRace")
	AddRaceID("Werewolves", "BoTWereboarRace")
	AddRaceID("Werewolves", "BP_DegonianRace_main")
	AddRaceID("Werewolves", "BP_DegonianRace_transform")
	AddRaceID("Werewolves", "BSKWereboarBeastRace")
	AddRaceID("Werewolves", "CreepRace")
	AddRaceID("Werewolves", "CWOJ_CombatRules")
	AddRaceID("Werewolves", "DaedrothFeralRace")
	AddRaceID("Werewolves", "DaedrothRace")
	AddRaceID("Werewolves", "DovabearWerebearRace")
	AddRaceID("Werewolves", "DWDaedrothDuskRace")
	AddRaceID("Werewolves", "DWDaedrothRace")
	AddRaceID("Werewolves", "EO_ApexWerewolfBeastRace")
	AddRaceID("Werewolves", "EQ14_FlameCreeperRace")
	AddRaceID("Werewolves", "EQ14_FrostCreeperRace")
	AddRaceID("Werewolves", "GuarRace")
	AddRaceID("Werewolves", "I5KDaedrothRace")
	AddRaceID("Werewolves", "I5KDragonmanRace")
	AddRaceID("Werewolves", "I5KDwemerPunisherRace2")
	AddRaceID("Werewolves", "I5KFlameLurkerRace")
	AddRaceID("Werewolves", "I5KFlameLurkerRace2")
	AddRaceID("Werewolves", "I5KFrostLurkerRace")
	AddRaceID("Werewolves", "mihaildaedrothrace")
	AddRaceID("Werewolves", "mihaildaedrothracesmall")
	AddRaceID("Werewolves", "mihailflederrace")
	AddRaceID("Werewolves", "mihailflederraceproto")
	AddRaceID("Werewolves", "mihailgarkainrace")
	AddRaceID("Werewolves", "mihailgarkainracealpha")
	AddRaceID("Werewolves", "mihailnekkerrace")
	AddRaceID("Werewolves", "mihailundeadwerewolfrace")
	AddRaceID("Werewolves", "mihailundeadwerewolfraceALPHA")
	AddRaceID("Werewolves", "mihailVL_fleder_race")
	AddRaceID("Werewolves", "mihailVL_garkain_race")
	AddRaceID("Werewolves", "mihailwamparace")
	AddRaceID("Werewolves", "mihailwerebatrace")
	AddRaceID("Werewolves", "mihailwerebatraceLORD")
	AddRaceID("Werewolves", "MS1daedrothrace")
	AddRaceID("Werewolves", "SpitefulEffigyRace")
	AddRaceID("Werewolves", "WaywardEgoRace")
	AddRaceID("Werewolves", "Xanthys_ChestRace")
	AddRaceID("Werewolves", "Xanthys_WerewolfBeastRace")
	AddRaceID("Werewolves", "XenoBeastRace")
	AddRaceID("Werewolves", "XenoQueenRace")
	AddRaceID("Werewolves", "XJKiceWerewolfBeastRace")
	AddRaceID("Werewolves", "XJKNEKKERWerewolfBeastRace")
	AddRaceID("Werewolves", "zz28Bullvore")
	AddRaceID("Werewolves", "zz28Nekker")
	AddRaceID("Werewolves", "zzDaedrothRace")
	AddRaceID("Werewolves", "zzHungerRace")
	AddRaceID("Werewolves", "zzzBMWereVampireRace")
	AddRaceID("Werewolves", "zzzBMWereVampireRaceELF")
	AddRaceID("Werewolves", "zzzBMWereVampireRaceORC")
	AddRaceID("Werewolves", "zzzCHDaedrothRace")
	AddRaceID("Werewolves", "zzzCHFlameLurkerRace")
	AddRaceID("Werewolves", "zzzCHPrismLurkerRace")
	AddRaceID("Werewolves", "zzzCHShoggothRace")
	AddRaceID("Werewolves", "zzzLrhBeastPosRace")
	AddRaceID("Werewolves", "_00DaedrothRace")
	AddRaceID("Werewolves", "_00DramanBeastRace")
	AddRaceID("Werewolves", "_00DwarvenPunisherRace")
	AddRaceID("Werewolves", "_00GreaterShoggothRace")
	AddRaceID("Werewolves", "_00WerebearBeastBlackRace")
	AddRaceID("Werewolves", "_00WerebearBeastSnowRace")
	AddRaceID("Werewolves", "_00WereSkeeverBeastRace")
	AddRaceID("Werewolves", "_00WerewolfKingBeastRace")
	AddRaceID("Werewolves", "_SIC_DaedrothRaceNew")

;WispMothers = Actors\Wisp\WispProject.hkx
	AddRaceID("WispMothers", "WispMothersFailSafe")
	AddRaceID("WispMothers", "WispRace")
	AddRaceID("WispMothers", "WispShadeRace")
	;end of stock races
	AddRaceID("WispMothers", "ccVSVSSE003_WailingWraithRace")
	;end of crap club trash
	AddRaceID("WispMothers", "00dethangelrace")
	AddRaceID("WispMothers", "00dflameatronachqueen")
	AddRaceID("WispMothers", "00MBI_NaiadMother")
	AddRaceID("WispMothers", "AADioDwarvEmpressRace")
	AddRaceID("WispMothers", "AKWispMaraRace")
	AddRaceID("WispMothers", "EQ147_WispWrathRace")
	AddRaceID("WispMothers", "HoH_FadedWraithRace")
	AddRaceID("WispMothers", "HoH_GloomWraithRace")
	AddRaceID("WispMothers", "HOH_WraithRace")
	AddRaceID("WispMothers", "HoH_WraithRace1")
	AddRaceID("WispMothers", "I5KDwarvenEmpressRace")
	AddRaceID("WispMothers", "MBI_flame_wisp_race")
	AddRaceID("WispMothers", "mihailsamariarace")
	AddRaceID("WispMothers", "mihailspectreraceraceFIRE")
	AddRaceID("WispMothers", "mihailspectreraceraceFIREwraith")
	AddRaceID("WispMothers", "mihailspectreraceraceFROST")
	AddRaceID("WispMothers", "mihailspectreraceraceFROSTwraith")
	AddRaceID("WispMothers", "mihailspectreraceraceSHOCK")
	AddRaceID("WispMothers", "mihailspectreraceraceSHOCKwraith")
	AddRaceID("WispMothers", "zz02cccWispRace")
	AddRaceID("WispMothers", "zzzCHFlameQueenRace")
	AddRaceID("WispMothers", "zzzCHShoggothMotherRace")
	AddRaceID("WispMothers", "_00DwarvenDroidRace02")

;Wisps = Actors\Witchlight\WitchlightProject.hkx
	AddRaceID("Wisps", "WispsFailSafe")
	AddRaceID("Wisps", "WitchlightRace")
	AddRaceID("Wisps", "DLC1SoulCairnSoulWispRace")
	AddRaceID("Wisps", "DLC2dunInstrumentsRace")
	;end of stock races
	AddRaceID("Wisps", "AAEMHeadingtargetrace")
	AddRaceID("Wisps", "HPGWispRace")
	AddRaceID("Wisps", "mihailspriterace")
	AddRaceID("Wisps", "mihailwillothewisprace")
	AddRaceID("Wisps", "rgre")

;Wolves = Actors\Canine\WolfProject.hkx
	AddRaceID("Wolves", "WolvesFailSafe")
	AddRaceID("Wolves", "WolfRace")
	AddRaceID("Wolves", "DLC1DeathHoundCompanionRace")
	AddRaceID("Wolves", "DLC1DeathHoundRace")
	;end of stock races
	AddRaceID("Wolves", "00DracoRace")
	AddRaceID("Wolves", "00drakerace")
	AddRaceID("Wolves", "00HyenaRace")
	AddRaceID("Wolves", "aaxWolfRace")
	AddRaceID("Wolves", "ArnimaHoundRace")
	AddRaceID("Wolves", "BoTHellhoundRace")
	AddRaceID("Wolves", "BUV_WolfCompanionRace")
	AddRaceID("Wolves", "CYRWolfRace")
	AddRaceID("Wolves", "DraugrWolfRace")
	AddRaceID("Wolves", "EQ145_Bonehound_attacks")
	AddRaceID("Wolves", "HorseFluteLizardMountRace")
	AddRaceID("Wolves", "HorseFluteWolfMountRace")
	AddRaceID("Wolves", "HyenaRaceSlice")
	AddRaceID("Wolves", "I5KDraugrDogRace")
	AddRaceID("Wolves", "KwamaWorkerRace")
	AddRaceID("Wolves", "mihailcheetahrace")
	AddRaceID("Wolves", "mihailclannrothrace")
	AddRaceID("Wolves", "mihailcyrodiilwolfrace")
	AddRaceID("Wolves", "mihaildawnhorserace")
	AddRaceID("Wolves", "mihaildog")
	AddRaceID("Wolves", "mihaildogdraugr")
	AddRaceID("Wolves", "mihaildraugundr_race")
	AddRaceID("Wolves", "mihailgouti_race")
	AddRaceID("Wolves", "mihailgouti_raceULTRA")
	AddRaceID("Wolves", "mihailguar_race")
	AddRaceID("Wolves", "mihailguar_race_tiger")
	AddRaceID("Wolves", "mihailhellhoundrace")
	AddRaceID("Wolves", "mihailhellhoundraceGREEN")
	AddRaceID("Wolves", "mihailkagoutirace")
	AddRaceID("Wolves", "mihailleshenwolfrace")
	AddRaceID("Wolves", "mihailmoropusrace")
	AddRaceID("Wolves", "mihailnixhoundrace")
	AddRaceID("Wolves", "mihailnixhound_race")
	AddRaceID("Wolves", "mihailpedlarguarrace")
	AddRaceID("Wolves", "mihailpoisondograce")
	AddRaceID("Wolves", "mihailwormmouthrace")
	AddRaceID("Wolves", "mihailwormmouthrace2")
	AddRaceID("Wolves", "mihail_mob_caprademon_dog_race")
	AddRaceID("Wolves", "mihail_mob_caprademon_dog_racefire")
	AddRaceID("Wolves", "MorrowindKagoutiRace")
	AddRaceID("Wolves", "MorrowindNixHoundRace")
	AddRaceID("Wolves", "Mumirnik_Instincts_Race_PetWolfDefault")
	AddRaceID("Wolves", "Mumirnik_Instincts_Race_PetWolfIce")
	AddRaceID("Wolves", "SalamanderRACE")
	AddRaceID("Wolves", "SK21DeinonychusRace")
	AddRaceID("Wolves", "SK21UtahRaptorRace")
	AddRaceID("Wolves", "SK21VelociraptorRace")
	AddRaceID("Wolves", "Skinwalker21Alitrace")
	AddRaceID("Wolves", "TamedBlackRedWolfRace")
	AddRaceID("Wolves", "TamedHyenaRace")
	AddRaceID("Wolves", "TamedWolfRace")
	AddRaceID("Wolves", "VvardvarkRace")
	AddRaceID("Wolves", "WolfCompanionRace")
	AddRaceID("Wolves", "WolfRideRaces")
	AddRaceID("Wolves", "WTFaelorWolfRace")
	AddRaceID("Wolves", "Xanthys_BoneHoundRace")
	AddRaceID("Wolves", "YautjaHoundRace")
	AddRaceID("Wolves", "YautjaHoundRaceFollower")
	AddRaceID("Wolves", "zzClannfearRace")
	AddRaceID("Wolves", "zzzCHVarlaHoundRace")
	AddRaceID("Wolves", "zzzLrhGhoulDoggyRace")
	AddRaceID("Wolves", "_00AspectRace")
	AddRaceID("Wolves", "_AmaterasuRace")

EndFunction