;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname slac_TopicFollowerDialogue Extends TopicInfo Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
Scene Property FollowerDialogueScene Auto
ReferenceAlias Property CreatureRef Auto
ReferenceAlias Property FollowerRef Auto
ReferenceAlias Property FollowerAgreeRef Auto
ReferenceAlias Property FollowerRefuseRef Auto

slac_Utility Property slacUtility Auto
slac_Config Property slacConfig Auto
